[tox]
envlist = py36,py37

[testenv]
deps=pytest
commands=pytest {toxinidir}/tests

[testenv:cover]
deps = pytest
       coverage
       pytest-cov
passenv = HOME
commands = pytest --cov-config=.coveragerc --cov={toxinidir}/src --cov-report=xml

[pytest]
python_files = *Test.py
