[tox]
envlist = py36,py37

# Environment for unit tests
[testenv]
deps = pytest
       pytest-asyncio
commands = pytest {posargs}

# Environment for unit tests with coverage
[testenv:cover]
deps = pytest
       pytest-asyncio
       pytest-cov
       coverage
commands = pytest --cov {envsitepackagesdir}/stencilaschema --cov-report term --cov-report xml tests

# Environment for integration tests not run under pytest
# e.g tox -e integ --  integ/stdioClient.py
[testenv:integ]
commands = python3 {posargs}

[pytest]
python_files = tests/*Test.py tests/**/*Test.py
norecursedirs = build coverage dist node_modules
