[tox]
envlist = py36,py37

[testenv]
deps = pytest
commands = pytest tests

[testenv:cover]
deps = pytest
       coverage
       pytest-cov
commands = pytest --cov {envsitepackagesdir}/stencilaschema --cov-report term --cov-report xml tests

[pytest]
python_files = *Test.py
