[tox]
envlist = py36,py37

[testenv]
deps = pytest
       pytest-asyncio
commands = pytest tests

[testenv:cover]
deps = pytest
       pytest-asyncio
       pytest-cov
       coverage
commands = pytest --cov {envsitepackagesdir}/stencilaschema --cov-report term --cov-report xml tests

[pytest]
python_files = *Test.py
