<html>

  <head>
    <title>ArraySchema</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">ArraySchema</h1>
      <h2 id="status-unstable-role-validation">Status: unstable, Role: validation</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicarrayschemaschemamd39-create-documentation-for-it-at-39schemaarrayschemamd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/ArraySchema.schema.md&#39;; create documentation for it at
        &#39;schema/ArraySchema.md&#39;</h6>
      <p>A schema specifying constraints on an array node.</p>
      <h2 id="properties">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>ArraySchema</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>contains</td>
            <td><a href="./SchemaTypes.html"><code>SchemaTypes</code></a></td>
            <td>An array node is valid if at least one of its items is valid against the `contains`
              schema.</td>
            <td><a href="./ArraySchema.html">ArraySchema</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>items</td>
            <td><a href="./SchemaTypes.html"><code>SchemaTypes</code></a></td>
            <td>Another data schema node specifying the constraints on all items in the array.</td>
            <td><a href="./ArraySchema.html">ArraySchema</a></td>
          </tr>
          <tr>
            <td>maxItems</td>
            <td><code>number</code></td>
            <td>An array node is valid if its size is less than, or equal to, this value.</td>
            <td><a href="./ArraySchema.html">ArraySchema</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>minItems</td>
            <td><code>number</code></td>
            <td>An array node is valid if its size is greater than, or equal to, this value.</td>
            <td><a href="./ArraySchema.html">ArraySchema</a></td>
          </tr>
          <tr>
            <td>uniqueItems</td>
            <td><code>boolean</code></td>
            <td>A flag to indicate that each value in the array should be unique.</td>
            <td><a href="./ArraySchema.html">ArraySchema</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>