<html>

  <head>
    <title>Article</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Article</h1>
      <h2 id="status-unstable-role-primary">Status: unstable, Role: primary</h2>
      <p>An <code>Article</code> type allows you to provide details about a document containing
        amongst other properties, the content as written prose, executable snippets of code, as well
        as images.</p>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>An article, including news and scholarly articles.</p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>authors <em>(required)</em></strong></td>
                <td><code>codec&lt;csi&gt;</code> &amp; <code>array&lt;</code>​<a
                    href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a>​<code>&gt;</code></td>
                <td>The authors of this creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td><strong>title <em>(required)</em></strong></td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>The title of the creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Article</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>alternateNames</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Alternate names (aliases) for the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>content</td>
                <td><code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>The structured content of this creative work c.f. property `text`.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>dateCreated</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date/time of creation.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>dateModified</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date/time of most recent modification.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>datePublished</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date of first publication.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>description</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>A description of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>editors</td>
                <td><code>array&lt;</code>​<a
                    href="./Person.html"><code>Person</code></a>​<code>&gt;</code></td>
                <td>Persons who edited the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>environment</td>
                <td><a href="./Environment.html"><code>Environment</code></a></td>
                <td>The computational environment in which the document should be executed.</td>
                <td><a href="./Article.html">Article</a></td>
              </tr>
              <tr>
                <td>funders</td>
                <td><code>array&lt;</code>​<a href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a>​<code>&gt;</code></td>
                <td>Person or organisation that funded the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>isPartOf</td>
                <td><a href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a></td>
                <td>An item or other CreativeWork that this CreativeWork is a part of.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>keywords</td>
                <td><code>codec&lt;csi&gt;</code> &amp;
                  <code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Keywords or tags used to describe this content. Multiple entries in a keywords
                  list are typically delimited by commas.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>licenses</td>
                <td><code>array&lt;</code>​<code>string&lt;uri&gt;</code> | <a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>License documents that applies to this content, typically indicated by URL.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>name</td>
                <td><code>string</code></td>
                <td>The name of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>parts</td>
                <td><code>array&lt;</code>​<a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>Elements of the collection which can be a variety of different elements, such as
                  Articles, Datatables, Tables and more.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>publisher</td>
                <td><a href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a></td>
                <td>A publisher of the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>references</td>
                <td><code>array&lt;</code>​<code>string</code> | <a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>References to other creative works, such as another publication, web page,
                  scholarly article, etc.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>text</td>
                <td><code>string</code></td>
                <td>The textual content of this creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>url</td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The URL of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>version</td>
                <td><code>string</code> | <code>number</code></td>
                <td>The version of the creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="hack">HACK</h1>
      <h3 id="link-example-json-gthtml-convert">Link example json-&gt;html convert</h3>
      <pre data-import="ex12"><code class="language-json">{
  &quot;type&quot;: &quot;Link&quot;,
  &quot;content&quot;: [&quot;Stencila’s website&quot;],
  &quot;target&quot;: &quot;https://stenci.la&quot;
}</code></pre>
      <pre
        data-export="ex12"><code class="language-html">&lt;a href=&quot;https://stenci.la&quot;&gt;Stencila’s website&lt;/a&gt;</code></pre>
      <h3 id="article-example-yaml-gthtml-convert">article example yaml-&gt;html convert</h3>
      <pre data-import="ex13"><code class="language-yaml">type: Article
title: Recherches sur les substances radioactives
authors:
  - type: Person
    honorificPrefix: Dr
    givenNames:
      - MarieYAML
      - lmYWSkłodowska
    familyNames:
      - CurieYAM
    honorificSuffix: PhD</code></pre>
      <h4 id="yaml--gt-json">yaml -&gt; json</h4>
      <pre data-export="ex13"><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;Recherches sur les substances radioactives&quot;,
  &quot;authors&quot;: [
    {
      &quot;type&quot;: &quot;Person&quot;,
      &quot;honorificPrefix&quot;: &quot;Dr&quot;,
      &quot;givenNames&quot;: [
        &quot;MarieYAML&quot;,
        &quot;lmYWSkłodowska&quot;
      ],
      &quot;familyNames&quot;: [
        &quot;CurieYAM&quot;
      ],
      &quot;honorificSuffix&quot;: &quot;PhD&quot;
    }
  ]
}</code></pre>
      <h4 id="yaml--gt-html">yaml -&gt; html</h4>
      <pre data-export="ex13"><code class="language-html">&lt;article itemtype=&quot;https://schema.org/Article&quot; itemscope=&quot;true&quot;&gt;
  &lt;h1 itemprop=&quot;headline&quot;&gt;Recherches sur les substances radioactives&lt;/h1&gt;
  &lt;div&gt;
    &lt;ol class=&quot;authors&quot;&gt;
      &lt;li itemtype=&quot;https://schema.org/Person&quot; itemscope=&quot;true&quot; itemprop=&quot;author&quot;&gt;&lt;span
          itemprop=&quot;name&quot; content=&quot;MarieYAML lmYWSkłodowska CurieYAM&quot;&gt;&lt;span
            itemprop=&quot;givenName&quot;&gt;MarieYAML lmYWSkłodowska&lt;/span&gt;&lt;span
            itemprop=&quot;familyName&quot;&gt;CurieYAM&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
      <h3 id="article-example-json-gthtml-convert">Article example json-&gt;html convert</h3>
      <pre data-import="ex22"><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;Recherches sur les substances radioactives&quot;,
  &quot;authors&quot;: [
    {
      &quot;type&quot;: &quot;Person&quot;,
      &quot;honorificPrefix&quot;: &quot;Dr&quot;,
      &quot;givenNames&quot;: [
        &quot;MarieYAML&quot;,
        &quot;lmYWSkłodowska&quot;
      ],
      &quot;familyNames&quot;: [
        &quot;CurieYAM&quot;
      ],
      &quot;honorificSuffix&quot;: &quot;PhD&quot;
    }
  ]
}</code></pre>
      <pre data-export="ex22"><code class="language-html">&lt;article itemtype=&quot;https://schema.org/Article&quot; itemscope=&quot;true&quot;&gt;
  &lt;h1 itemprop=&quot;headline&quot;&gt;Recherches sur les substances radioactives&lt;/h1&gt;
  &lt;div&gt;
    &lt;ol class=&quot;authors&quot;&gt;
      &lt;li itemtype=&quot;https://schema.org/Person&quot; itemscope=&quot;true&quot; itemprop=&quot;author&quot;&gt;&lt;span
          itemprop=&quot;name&quot; content=&quot;MarieYAML lmYWSkłodowska CurieYAM&quot;&gt;&lt;span
            itemprop=&quot;givenName&quot;&gt;MarieYAML lmYWSkłodowska&lt;/span&gt;&lt;span
            itemprop=&quot;familyName&quot;&gt;CurieYAM&lt;/span&gt;&lt;/span&gt;&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/div&gt;
&lt;/article&gt;</code></pre>
      <h2 id=""></h2>
      <h1 id="examples">Examples</h1>
      <h2 id="simple">Simple</h2>
      <p>In its most basic form, an <code>Article</code> requires a <code>title</code> and a list of
        <code>authors</code>.</p>
      <pre data-import="simple"><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;Recherches sur les substances radioactives&quot;,
  &quot;authors&quot;: [
    {
      &quot;type&quot;: &quot;Person&quot;,
      &quot;honorificPrefix&quot;: &quot;Dr&quot;,
      &quot;givenNames&quot;: [&quot;Marie&quot;, &quot;Skłodowska&quot;],
      &quot;familyNames&quot;: [&quot;Curie&quot;],
      &quot;honorificSuffix&quot;: &quot;PhD&quot;
    }
  ],
  &quot;content&quot;: [
    &quot;Le présent travail a pour but d&#39;exposer les recherches que je poursuis depuis&quot;
  ]
}</code></pre>
      <h2 id="more-complex">More Complex</h2>
      <p>In addition to the properties demonstrated above, <code>content</code> is usually a key
        property to most articles. The <code>content</code> property contains a list of <a
          href="/schema/Node"><code>Node</code>s</a>, meaning it can be contain any other valid node
        type.</p>
      <pre data-import="complex"><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;Introducing eLife’s first computationally reproducible article&quot;,
  &quot;url&quot;: &quot;https://elifesciences.org/labs/ad58f08d/introducing-elife-s-first-computationally-reproducible-article&quot;,
  &quot;authors&quot;: [&quot;Giuliano Maciocci&quot;, &quot;Michael Aufreiter&quot;, &quot;Nokome Bentley&quot;],
  &quot;content&quot;: [
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;In September 2017 eLife announced the start of the Reproducible Document Stack (RDS) project, a collaboration between Substance, Stencila and eLife to support the development of an open-source technology stack aimed at enabling researchers to publish reproducible manuscripts through online journals. Reproducible manuscripts enrich the traditional narrative of a research article with code, data and interactive figures that can be executed in the browser, downloaded and explored, giving readers a direct insight into the methods, algorithms and key data behind the published research.&quot;
      ]
    },
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;Today eLife, in collaboration with &quot;,
        {
          &quot;type&quot;: &quot;Link&quot;,
          &quot;target&quot;: &quot;http://substance.io/&quot;,
          &quot;content&quot;: [&quot;Substance&quot;]
        },
        &quot;, &quot;,
        {
          &quot;type&quot;: &quot;Link&quot;,
          &quot;target&quot;: &quot;https://stenci.la/&quot;,
          &quot;content&quot;: [&quot;Stencila&quot;]
        },
        &quot; and Tim Errington, Director of Research ar the Center for Open Science, US, published its &quot;,
        {
          &quot;type&quot;: &quot;Link&quot;,
          &quot;target&quot;: &quot;https://elifesci.org/reproducible-example&quot;,
          &quot;content&quot;: [&quot;first reproducible article&quot;]
        },
        &quot;, based on one of Errington’s papers in the Reproducibility Project: Cancer Biology. This reproducible version of the article showcases some of what’s possible with the new RDS tools, and we invite researchers to explore the newly available opportunities to tell their story.&quot;
      ]
    }
  ]
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <p>These examples, based on <a href="https://en.wikipedia.org/wiki/Marie_Curie">Marie
          Curie</a>, illustrate alternative ways for specifying an <code>Article</code>.</p>
      <h2 id="jats">JATS</h2>
      <p><code>Article</code> is analogous, and structurally similar to, the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/article.html"><code>&lt;article&gt;</code></a>
        element:</p>
      <blockquote>
        <p>A journal article <code>&lt;article&gt;</code> may be divided into three parts:</p>
        <ol>
          <li>
            <p>the <code>&lt;front&gt;</code> (the metadata or header information for the article,
              such as the title and the published date);</p>
          </li>
          <li>
            <p>the <code>&lt;body&gt;</code> (textual and graphical content of the article); and</p>
          </li>
          <li>
            <p>any <code>&lt;back&gt;</code> (ancillary information such as a glossary, reference
              list, or appendix).</p>
          </li>
        </ol>
      </blockquote>
      <p>In JATS the <code>&lt;body&gt;</code> element is the &quot;Main textual portion of the
        document that conveys the narrative content.&quot;</p>
      <h3 id="jats-simple-example">JATS Simple Example</h3>
      <pre><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot;  &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:mml=&quot;http://www.w3.org/1998/Math/MathML&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
&lt;front&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Recherches sur les substances radioactives&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;pub-date pub-type=&quot;epub&quot;&gt;
&lt;string-date&gt;true&lt;/string-date&gt;
&lt;/pub-date&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
&lt;graphic mimetype=&quot;image&quot; mime-subtype=&quot;png&quot; xlink:href=&quot;/private/var/folders/12/6r72hb0d3_q6xpdc47l1yr680000gn/T/ddb2e085c4aa5a553d20317fdd45e2a1.png&quot; xlink:title=&quot;string&quot; /&gt;
&lt;/body&gt;
&lt;back&gt;&lt;fn-group&gt;
&lt;/fn-group&gt;
&lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h3 id="jats-complex-example">JATS Complex Example</h3>
      <pre><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot;  &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:mml=&quot;http://www.w3.org/1998/Math/MathML&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;
&lt;front&gt;
&lt;article-meta&gt;
&lt;title-group&gt;
&lt;article-title&gt;Introducing eLife’s first computationally reproducible article&lt;/article-title&gt;
&lt;/title-group&gt;
&lt;pub-date pub-type=&quot;epub&quot;&gt;
&lt;string-date&gt;true&lt;/string-date&gt;
&lt;/pub-date&gt;
&lt;/article-meta&gt;
&lt;/front&gt;
&lt;body&gt;
&lt;p&gt;In September 2017 eLife announced the start of the Reproducible Document Stack (RDS) project, a collaboration between Substance, Stencila and eLife to support the development of an open-source technology stack aimed at enabling researchers to publish reproducible manuscripts through online journals. Reproducible manuscripts enrich the traditional narrative of a research article with code, data and interactive figures that can be executed in the browser, downloaded and explored, giving readers a direct insight into the methods, algorithms and key data behind the published research.&lt;/p&gt;
&lt;p&gt;Today eLife, in collaboration with &lt;ext-link ext-link-type=&quot;uri&quot; xlink:href=&quot;http://substance.io/&quot;&gt;Substance&lt;/ext-link&gt;, &lt;ext-link ext-link-type=&quot;uri&quot; xlink:href=&quot;https://stenci.la/&quot;&gt;Stencila&lt;/ext-link&gt; and Tim Errington, Director of Research ar the Center for Open Science, US, published its &lt;ext-link ext-link-type=&quot;uri&quot; xlink:href=&quot;https://elifesci.org/reproducible-example&quot;&gt;first reproducible article&lt;/ext-link&gt;, based on one of Errington’s papers in the Reproducibility Project: Cancer Biology. This reproducible version of the article showcases some of what’s possible with the new RDS tools, and we invite researchers to explore the newly available opportunities to tell their story.&lt;/p&gt;
&lt;/body&gt;
&lt;back&gt;&lt;fn-group&gt;
&lt;/fn-group&gt;
&lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="mdast">mdast</h2>
      <p><code>Article.body</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#root"><code>Root</code></a> node type which
        &quot;represents a document&quot;:</p>
      <blockquote>
        <p>Root can be used as the root of a tree, never as a child. Its content model is not
          limited to top-level content, but can contain any content with the restriction that all
          content must be of the same category.</p>
      </blockquote>
      <h3 id="markdown-simple-example">Markdown Simple Example</h3>
      <pre data-export="simple"><code class="language-markdown">---
title: Recherches sur les substances radioactives
authors:
  - type: Person
    honorificPrefix: Dr
    givenNames:
      - Marie
      - Skłodowska
    familyNames:
      - Curie
    honorificSuffix: PhD
---

Le présent travail a pour but d&#39;exposer les recherches que je poursuis depuis
</code></pre>
      <h3 id="markdown-complex-example">Markdown Complex Example</h3>
      <pre data-export="complex"><code class="language-markdown">---
title: Introducing eLife’s first computationally reproducible article
url: &gt;-
  https://elifesciences.org/labs/ad58f08d/introducing-elife-s-first-computationally-reproducible-article
authors:
  - givenNames:
      - Giuliano
    familyNames:
      - Maciocci
    type: Person
  - givenNames:
      - Michael
    familyNames:
      - Aufreiter
    type: Person
  - givenNames:
      - Nokome
    familyNames:
      - Bentley
    type: Person
---

In September 2017 eLife announced the start of the Reproducible Document Stack (RDS) project, a collaboration between Substance, Stencila and eLife to support the development of an open-source technology stack aimed at enabling researchers to publish reproducible manuscripts through online journals. Reproducible manuscripts enrich the traditional narrative of a research article with code, data and interactive figures that can be executed in the browser, downloaded and explored, giving readers a direct insight into the methods, algorithms and key data behind the published research.

Today eLife, in collaboration with [Substance](http://substance.io/), [Stencila](https://stenci.la/) and Tim Errington, Director of Research ar the Center for Open Science, US, published its [first reproducible article](https://elifesci.org/reproducible-example), based on one of Errington’s papers in the Reproducibility Project: Cancer Biology. This reproducible version of the article showcases some of what’s possible with the new RDS tools, and we invite researchers to explore the newly available opportunities to tell their story.
</code></pre>
      <h2 id="opendocument">OpenDocument</h2>
      <p><code>Article</code> is analogous to the OpenDocument <code>&lt;office:document&gt;</code>
        element is the root element in a single<strong>*</strong> OpenDocument XML document:</p>
      <blockquote>
        <p>The <a
            href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1414998_253892949"><code>&lt;office:document&gt;</code></a>
          element is the root element of a document in OpenDocument format which is represented as a
          single XML document. It contains the entire document.</p>
      </blockquote>
      <p>A <code>&lt;office:document&gt;</code> has child elements,</p>
      <ul>
        <li>
          <p>meta-data related <code>&lt;office:meta&gt;</code>,
            <code>&lt;office:settings&gt;</code></p>
        </li>
        <li>
          <p>styles etc <code>&lt;office:scripts&gt;</code>,
            <code>&lt;office:font-face-decls&gt;</code>, <code>&lt;office:styles&gt;</code>,
            <code>&lt;office:automatic-styles&gt;</code>, <code>&lt;office:master-styles&gt;</code>
          </p>
        </li>
        <li>
          <p>content <code>&lt;office:body&gt;</code></p>
        </li>
      </ul>
      <p><code>Article.body</code> is analogous to <code>&lt;office:body&gt;</code> which can have
        child elements like <code>&lt;office:drawing&gt;</code>,
        <code>&lt;office:presentation&gt;</code>, <code>&lt;office:spreadsheet&gt;</code>,
        <code>&lt;office:text&gt;</code>. The primary difference is that <code>Article.body</code>
        can only contain named <code>Sheet</code>s (which themselves contain text or spreadsheet
        type documents).</p>
      <p>Other properties of <code>Article</code> are analogous to those in <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415014_253892949"><code>&lt;office:meta&gt;</code></a>.
      </p>
      <p><strong>*</strong>: In a multi-XML document OpenDocument properties are group together e.g.
        content in <code>&lt;office:document-content&gt;</code> and styles in
        <code>&lt;office:document-styles&gt;</code>.</p>
      <h3 id="opendocument-simple-example">OpenDocument Simple Example</h3>
      <p>This <a href="article-simple-ex1.out.odt"><code>odt</code></a> file was generated from the
        simple example.</p>
      <h3 id="opendocument-complex-example">OpenDocument Complex Example</h3>
      <p>This <a href="article-complex-ex1.out.odt"><code>odt</code></a> file was generated from the
        complex example.</p>
      <h2 id="examples-1">Examples</h2>
      <h5 id="auto-included-from-quotexamplesarticlearticleyamlquot">(auto-included from
        &quot;examples/Article/*.Article.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Article
title: Introducing eLife’s first computationally reproducible article
url: https://elifesciences.org/labs/ad58f08d/introducing-elife-s-first-computationally-reproducible-article
authors:
  - type: Person
    givenNames:
      - Giuliano
    familyNames:
      - Maciocci
  - type: Person
    givenNames:
      - Michael
    familyNames:
      - Aufreiter
  - type: Person
    givenNames:
      - Nokome
    familyNames:
      - Bentley
content:
  - type: Paragraph
    content:
      - &gt;-
        In September 2017 eLife announced the start of the Reproducible Document
        Stack (RDS) project, a collaboration between Substance, Stencila and
        eLife to support the development of an open-source technology stack
        aimed at enabling researchers to publish reproducible manuscripts
        through online journals. Reproducible manuscripts enrich the traditional
        narrative of a research article with code, data and interactive figures
        that can be executed in the browser, downloaded and explored, giving
        readers a direct insight into the methods, algorithms and key data
        behind the published research.
  - type: Paragraph
    content:
      - &#39;Today eLife, in collaboration with &#39;
      - type: Link
        target: &#39;http://substance.io/&#39;
        content:
          - Substance
      - &#39;, &#39;
      - type: Link
        target: &#39;https://stenci.la/&#39;
        content:
          - Stencila
      - &#39; and Tim Errington, Director of Research ar the Center for Open Science, US, published its &#39;
      - type: Link
        target: &#39;https://elifesci.org/reproducible-example&#39;
        content:
          - first reproducible article
      - &gt;-
        , based on one of Errington’s papers in the Reproducibility Project:
        Cancer Biology. This reproducible version of the article showcases some
        of what’s possible with the new RDS tools, and we invite researchers to
        explore the newly available opportunities to tell their story.
</code></pre>
      <pre><code class="language-yaml">type: Article
title: Recherches sur les substances radioactives
authors:
  - type: Person
    honorificPrefix: Dr
    givenNames:
      - Marie
      - Skłodowska
    familyNames:
      - Curie
    honorificSuffix: PhD
</code></pre>
    </article>
  </body>

</html>