<html>

  <head>
    <title>CiteGroup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">CiteGroup</h1>
      <h2 id="status-unstable-role-secondary">Status: unstable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A group of `Cite` nodes </p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>items <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./Cite.html"><code>Cite</code></a>​<code>&gt;</code></td>
                <td>One or more `Cite`s to be referenced in the same surrounding text.</td>
                <td><a href="./CiteGroup.html">CiteGroup</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>CiteGroup</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>When some content in a <a href="./CreativeWork.html"><code>Creative Work</code></a> cites
        more than one reference for a particular piece of text, use a <code>CiteGroup</code> to
        encapsulate multiple <a href="./Cite.html"><code>Cite</code></a> nodes.</p>
      <h1 id="examples">Examples</h1>
      <p>The following example is a very short article that groups multiple citations together.</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;An example of using the CiteGroup node type&quot;,
  &quot;authors&quot;: [
    {
      &quot;type&quot;: &quot;Person&quot;,
      &quot;givenNames&quot;: [&quot;Joe&quot;],
      &quot;familyNames&quot;: [&quot;Bloggs&quot;]
    }
  ],
  &quot;content&quot;: [
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;Citing two articles &quot;,
        {
          &quot;type&quot;: &quot;CiteGroup&quot;,
          &quot;items&quot;: [
            { &quot;type&quot;: &quot;Cite&quot;, &quot;target&quot;: &quot;some-one-else-1991&quot; },
            { &quot;type&quot;: &quot;Cite&quot;, &quot;target&quot;: &quot;updated-works-2009&quot; }
          ]
        },
        &quot;.&quot;
      ]
    }
  ],
  &quot;references&quot;: [
    {
      &quot;type&quot;: &quot;Article&quot;,
      &quot;id&quot;: &quot;some-one-else-1991&quot;,
      &quot;title&quot;: &quot;Another article by someone else&quot;,
      &quot;authors&quot;: [
        {
          &quot;type&quot;: &quot;Person&quot;,
          &quot;givenNames&quot;: [&quot;Some&quot;, &quot;One&quot;],
          &quot;familyNames&quot;: [&quot;Else&quot;]
        }
      ],
      &quot;datePublished&quot;: &quot;1991&quot;
    },
    {
      &quot;type&quot;: &quot;Article&quot;,
      &quot;id&quot;: &quot;update-works-2009&quot;,
      &quot;title&quot;: &quot;A Better Updated Work&quot;,
      &quot;authors&quot;: [
        {
          &quot;type&quot;: &quot;Person&quot;,
          &quot;givenNames&quot;: [&quot;Some&quot;, &quot;Better&quot;],
          &quot;familyNames&quot;: [&quot;Person&quot;]
        }
      ],
      &quot;datePublished&quot;: &quot;2009&quot;
    }
  ]
}</code></pre>
    </article>
  </body>

</html>