<html>

  <head>
    <title>Cite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Cite</h1>
      <h2 id="status-unstable-role-secondary-1">Status: unstable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A reference to a CreativeWork that is cited in another CreativeWork. </p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>target <em>(required)</em></strong></td>
                <td><code>string</code></td>
                <td>The target of the citation (URL or reference ID).</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Cite</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>citationMode</td>
                <td><code>enum&lt;</code>​<code>normal</code> |
                  <code>suppressAuthor</code>​<code>&gt;</code></td>
                <td>How the cite is rendered in the surrounding text.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>content</td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>Optional structured content/text of this citation.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>pageEnd</td>
                <td><code>string</code> | <code>integer</code></td>
                <td>The page on which the work ends; for example &quot;138&quot; or &quot;xvi&quot;.
                </td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>pageStart</td>
                <td><code>string</code> | <code>integer</code></td>
                <td>The page on which the work starts; for example &quot;135&quot; or
                  &quot;xiii&quot;.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>pagination</td>
                <td><code>string</code></td>
                <td>Any description of pages that is not separated into pageStart and pageEnd; for
                  example, &quot;1-6, 9, 55&quot;.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>prefix</td>
                <td><code>string</code></td>
                <td>A prefix to show before the citation.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
              <tr>
                <td>suffix</td>
                <td><code>string</code></td>
                <td>A suffix to show after the citation.</td>
                <td><a href="./Cite.html">Cite</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>A <code>Cite</code> node is used within a <a
          href="./CreativeWork.html"><code>CreativeWork</code></a>, usually an <a
          href="./Article.html"><code>Article</code></a>, to refer to an other
        <code>CreativeWork</code>. Often a <code>Cite</code> will be associated with other
        citations, in a <a href="./CiteGroup.html"><code>CiteGroup</code></a>.</p>
      <h1 id="examples-1">Examples</h1>
      <p>The following example of a (very) short article, shows how a <code>Cite</code> is used to
        refer to another <code>Article</code> in the article&#39;s <code>references</code>.</p>
      <pre data-import="ex1"><code class="language-json">{
  &quot;type&quot;: &quot;Article&quot;,
  &quot;title&quot;: &quot;An example of using the Cite node type&quot;,
  &quot;authors&quot;: [
    {
      &quot;type&quot;: &quot;Person&quot;,
      &quot;givenNames&quot;: [&quot;Joe&quot;],
      &quot;familyNames&quot;: [&quot;Bloggs&quot;]
    }
  ],
  &quot;content&quot;: [
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;A citation of &quot;,
        {
          &quot;type&quot;: &quot;Cite&quot;,
          &quot;target&quot;: &quot;some-one-else-1991&quot;
        },
        &quot;.&quot;
      ]
    }
  ],
  &quot;references&quot;: [
    {
      &quot;type&quot;: &quot;Article&quot;,
      &quot;id&quot;: &quot;some-one-else-1991&quot;,
      &quot;title&quot;: &quot;Another article by someone else&quot;,
      &quot;authors&quot;: [
        {
          &quot;type&quot;: &quot;Person&quot;,
          &quot;givenNames&quot;: [&quot;Some&quot;, &quot;One&quot;],
          &quot;familyNames&quot;: [&quot;Else&quot;]
        }
      ],
      &quot;datePublished&quot;: &quot;1991&quot;
    }
  ]
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <pre><code class="language-md">---
title: An example of using the Cite node type
authors:
  - type: Person
    #...
references:
  - type: Article
    id: some-one-else-1991
    #...
---

A citation of @some-one-else-1991.</code></pre>
    </article>
  </body>

</html>