<html>

  <head>
    <title>CodeExpression</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">CodeExpression</h1>
      <h2 id="status-stable-role-secondary-1">Status: stable, Role: secondary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publiccodeexpressionschemamd39-create-documentation-for-it-at-39schemacodeexpressionmd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/CodeExpression.schema.md&#39;; create documentation for it at
        &#39;schema/CodeExpression.md&#39;</h6>
      <p>An expression defined in programming language source code.</p>
      <h2 id="properties-4">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>text <em>(required)</em></strong></td>
            <td><code>string</code></td>
            <td>The text of the code.</td>
            <td><a href="./Code.html">Code</a></td>
          </tr>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>CodeExpression</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>errors</td>
            <td><code>array&lt;</code>​<a
                href="./CodeError.html"><code>CodeError</code></a>​<code>&gt;</code></td>
            <td>Errors when compiling or executing the chunk.</td>
            <td><a href="./CodeExpression.html">CodeExpression</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>output</td>
            <td><a href="./Node.html"><code>Node</code></a></td>
            <td>The value of the expression when it was last evaluated.</td>
            <td><a href="./CodeExpression.html">CodeExpression</a></td>
          </tr>
          <tr>
            <td>programmingLanguage</td>
            <td><code>string</code></td>
            <td>The programming language of the code.</td>
            <td><a href="./Code.html">Code</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>