<html>

  <head>
    <title>Code</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Code</h1>
      <h2 id="status-stable-role-secondary">Status: stable, Role: secondary</h2>
      <h1 id="structure">Structure</h1>
      <h2 id=""><code>language</code></h2>
      <p>The <code>language</code> property specifies the</p>
      <h2 id="-1"><code>text</code></h2>
      <p>The most important, and only required, property of a <code>Code</code> node is
        <code>text</code>. This property is a <code>string</code> of the chunk&#39;s source code.
        There are no restrictions on the length or content of <code>text</code> and it is possible
        for it to be syntactically valid for the <code>language</code>.</p>
    </article>
  </body>

</html>