<html>

  <head>
    <title>CodeChunk</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">CodeChunk</h1>
      <h2 id="status-unstable-role-secondary">Status: unstable, Role: secondary</h2>
      <h1 id="structure">Structure</h1>
      <h2 id="source-properties">Source properties</h2>
      <p>A <code>CodeChunk</code> has two &#39;source&#39; properties, <code>text</code> and
        <code>language</code>, from which it&#39;s other properties are derived during compilation
        (e.g. <code>import</code>, <code>declares</code>) or execution (e.g. <code>outputs</code>).
      </p>
      <h3 id="and"><code>text</code> and <code>language</code></h3>
      <p>All <code>CodeChunk</code>s are required to have a <code>text</code> property, containing
        the actual code, and most will also specify the programming <code>language</code>. If
        <code>language</code> is not specified then it defaults to the language of the previous
        <code>CodeChunk</code> or <code>CodeExpression</code> in the document. So, if you are
        writing a document that only uses one language, you only need to <code>For more on these
          properties see [</code>Code`](./Code.html).</p>
      <p>An example of a simple <code>CodeChunk</code>,</p>
      <pre data-import="helloWorld"><code class="language-json">{
  &quot;type&quot;: &quot;CodeChunk&quot;,
  &quot;language&quot;: &quot;python&quot;,
  &quot;text&quot;: &quot;print(&#39;Hello world&#39;)&quot;
}</code></pre>
      <h2 id="compilation-properties">Compilation properties</h2>
      <p>The following properties of a <code>CodeChunk</code> are populated during compilation. You
        can also override the compiler and specify them manually.</p>
      <h3 id="-1"><code>imports</code></h3>
      <p>The <code>imports</code> property lists the packages that a <code>CodeChunk</code> imports
        into the execution context. It is used by the compiler to populate the <code>requires</code>
        property of the document containing the chunk so that it can build an execution environment
        for it (e.g. a Docker container).</p>
      <ul>
        <li>
          <p>dokta regex style</p>
        </li>
        <li>
          <p>AST walking</p>
        </li>
      </ul>
      <pre data-import="importPython"><code class="language-json">{
  &quot;type&quot;: &quot;CodeChunk&quot;,
  &quot;language&quot;: &quot;python&quot;,
  &quot;text&quot;: &quot;import matplotlib&quot;
}</code></pre>
      <pre data-import="importJavascript"><code class="language-yaml">type: CodeChunk
language: javascript
text: |
  import * as d3 from &#39;d3&#39;
  const kmeans = require(&#39;ml-kmeans&#39;);
imports:
  - d3
  - ml-kmeans</code></pre>
      <p>You can manually add packages to the <code>imports</code> property of a
        <code>CodeChunk</code>. When the chunk is compiled, only missing packages are added to
        required. If for some reason you want full control and do not want the compiler to add
        anything to <code>imports</code>, set the first value to the empty string.</p>
      <p>For example, in R you can call a function in a package without first importing via a call
        to <code>library</code>:</p>
      <pre data-import="importJavascript"><code class="language-yaml">type: CodeChunk
language: r
text: |
  superdoopa::func(&quot;beep&quot;, &quot;boop&quot;)
imports:
  - &#39;&#39;
  - superdoopa</code></pre>
      <p><a href="">//</a> TODO: Reallife example with dplyr or something</p>
      <h3 id="-2"><code>declares</code></h3>
      <p>The <code>declares</code> property lists the variables that a <code>CodeChunk</code>
        declares. It is used by the compiler to build a graph of the dependencies among
        <code>CodeChunk</code>s and <code>CodeExpressions</code>. This in turn allows for
        reactivity. When a user changes a chunk containing a declaration, all of the other chunks or
        expressions that use that variable will be rexecuted.</p>
      <p><code>@100ideas 2019-09-23 (the following block (see commit d4757db) causes
          encoda.process() to crash so i&#39;ve made it plaintext)</code> <code>yaml
          import=pythonFunction type: CodeChunk language: python text: | def greet(who: str): return
          &#39;Hello %s!&#39; % who declares: - type: Function name: greet parameters: - type:
          Parameter name: who schema: - type: StringSchema </code></p>
      <h3 id="code-comment-overrides">Code comment overrides</h3>
      <h4 id="r">R</h4>
      <p>In R code chunk properties can be specified using the <code>@property</code> tags in
        comments:</p>
      <pre><code class="language-r">#&#39; @imports package1, package2
#&#39; @uses variable1, variable2
#&#39; @declares variable3, variable4
#&#39; @alters variable5, variable6</code></pre>
      <p>One situation in R where you may want to use a comment override is to enable reactivity for
        a chunk that uses a function with <a
          href="http://adv-r.had.co.nz/Computing-on-the-language.html">non-standard evaluation</a>,
        for example <code>subset</code>, or many of the functions in the <code>tidyverse</code>. The
        Stencila R compiler ignores some of the arguments supplied to these functions because of the
        peculiar scoping rules. e.g.</p>
      <pre><code class="language-r">#&#39; @uses begin, end
data &lt;- subset(all_data, year &gt;= begin &amp;&amp; year &lt;= end)</code></pre>
      <p>See <code>stencila::nse_funcs</code> for a list of registered NSE functions.</p>
      <p>Another situation is where you have a function that reads files from the file system but is
        not one of the registered &quot;readers&quot; (see <code>stencila::reader_funcs</code> for a
        list of registered reader functions). In this case, supply a comma separated list of the
        files read e.g.</p>
      <pre><code class="language-r">#&#39; @reads ./data/all.csv, ./data/categories.csv
all_data &lt;- special_read_csv(&#39;./data/all.csv&#39;, &#39;./data/categories.csv&#39;)</code></pre>
      <h2 id="execution-properties">Execution properties</h2>
      <p>The following properties of a <code>CodeChunk</code> are populated during execution.</p>
      <h2 id="-3"><code>outputs</code></h2>
      <p>When a code chunk is executed...</p>
      <p><a href="">//</a> TODO:</p>
      <h2 id="-4"><code>errors</code></h2>
      <p><a href="">//</a> TODO:</p>
      <h2 id="-5"><code>duration</code></h2>
      <p><a href="">//</a> TODO:</p>
    </article>
  </body>

</html>