<html>

  <head>
    <title>ContactPoint</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">ContactPoint</h1>
      <h2 id="status-unstable-role-tertiary">Status: unstable, Role: tertiary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A contact point, for example, a R&amp;D department.</p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>ContactPoint</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>alternateNames</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Alternate names (aliases) for the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>availableLanguages</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Languages (human not programming) in which it is possible to communicate with
                  the organization/department etc.</td>
                <td><a href="./ContactPoint.html">ContactPoint</a></td>
              </tr>
              <tr>
                <td>description</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>A description of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>emails</td>
                <td><code>array&lt;</code>​<code>string&lt;email&gt;</code>​<code>&gt;</code></td>
                <td>Email address for correspondence.</td>
                <td><a href="./ContactPoint.html">ContactPoint</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>name</td>
                <td><code>string</code></td>
                <td>The name of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>telephoneNumbers</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Telephone numbers for the contact point.</td>
                <td><a href="./ContactPoint.html">ContactPoint</a></td>
              </tr>
              <tr>
                <td>url</td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The URL of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>ContactPoint</code> type allows you to provide details about an contact
        information such as languages (human) available for communication, emails and telephone
        numbers. This type of often used to describe the <code>ContactPoints</code> of an <a
          href="/Organization"><code>Organization</code></a>.</p>
      <h1 id="examples">Examples</h1>
      <p>A contact point with email, telephone and two supported languages.</p>
      <pre data-import="ex1"><code class="language-json">{
  &quot;type&quot;: &quot;ContactPoint&quot;,
  &quot;availableLanguages&quot;: [&quot;English&quot;, &quot;Māori&quot;],
  &quot;emails&quot;: [&quot;office@otago.ac.nz&quot;],
  &quot;telephone&quot;: &quot;00641234567&quot;
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <p>The examples below are based on the University of Otago and show how contact points for
        this organization can be specified. <a href="https://www.otago.ac.nz/">The University of
          Otago</a> is the oldest university in Aotearoa New Zealand.</p>
      <h2 id="jats">JATS</h2>
      <p><code>ContactPoint</code> is analogous, and structurally similar to, the JATS <a
          href="https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/corresp.html"><code>&lt;corresp&gt;</code></a>
        element.</p>
      <p>A journal author <code>&lt;corresp&gt;</code> links to a number of JATS elements which are
        also properties of <code>ContactPoint</code> in Stencila schema. These JATS elements are:
      </p>
      <table>
        <tbody>
          <tr>
            <td>Stencila Schema</td>
            <td>JATS</td>
          </tr>
          <tr>
            <td>availableLanguages</td>
            <td>@xml:langLanguage*</td>
          </tr>
          <tr>
            <td>emails</td>
            <td>email</td>
          </tr>
          <tr>
            <td>telephone</td>
            <td>phone</td>
          </tr>
        </tbody>
      </table>
      <p>* <code>@xml:langLanguage</code> is an attribute describing the language of the
        intellectual content of the element (for which this is an attribute).</p>
      <pre data-export="ex1"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body/&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h1 id="html5">HTML5</h1>
      <p><code>ContactPoint</code> is analogous to the HTML5 <a
          href="https://dev.w3.org/html5/html-author/#the-address-element"><code>&lt;address&gt;</code></a>
        element. The <code>&lt;address&gt;</code> element represents the contact information for the
        section it applies to.</p>
      <pre
        data-export="ex1"><code class="language-html">&lt;span
  itemtype=&quot;https://schema.stenci.la/Entity&quot;&gt;{type:&#39;ContactPoint&#39;,availableLanguages:[&#39;English&#39;,&#39;Māori&#39;],emails:[&#39;office@otago.ac.nz&#39;],telephoneNumbers:[&#39;00641234567&#39;]}&lt;/span&gt;</code></pre>
    </article>
  </body>

</html>