<html>

  <head>
    <title>CreativeWork</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">CreativeWork</h1>
      <h2 id="status-stable-role-base">Status: stable, Role: base</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A creative work, including books, movies, photographs, software programs, etc. </p>
          <h2 id="properties-7">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>CreativeWork</code> | <code>Article</code> |
                  <code>AudioObject</code> | <code>Collection</code> | <code>Datatable</code> |
                  <code>Figure</code> | <code>ImageObject</code> | <code>MediaObject</code> |
                  <code>Periodical</code> | <code>PublicationIssue</code> |
                  <code>PublicationVolume</code> | <code>SoftwareApplication</code> |
                  <code>SoftwareSourceCode</code> | <code>Table</code> |
                  <code>VideoObject</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>alternateNames</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Alternate names (aliases) for the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>authors</td>
                <td><code>codec&lt;csi&gt;</code> &amp; <code>array&lt;</code>​<a
                    href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a>​<code>&gt;</code></td>
                <td>The authors of this creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>content</td>
                <td><code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>The structured content of this creative work c.f. property `text`.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>dateCreated</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date/time of creation.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>dateModified</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date/time of most recent modification.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>datePublished</td>
                <td><a href="./Date.html"><code>Date</code></a> | <code>string&lt;date&gt;</code> |
                  <code>string&lt;date-time&gt;</code></td>
                <td>Date of first publication.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>description</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>A description of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>editors</td>
                <td><code>array&lt;</code>​<a
                    href="./Person.html"><code>Person</code></a>​<code>&gt;</code></td>
                <td>Persons who edited the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>funders</td>
                <td><code>array&lt;</code>​<a href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a>​<code>&gt;</code></td>
                <td>Person or organisation that funded the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>isPartOf</td>
                <td><a href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a></td>
                <td>An item or other CreativeWork that this CreativeWork is a part of.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>keywords</td>
                <td><code>codec&lt;csi&gt;</code> &amp;
                  <code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Keywords or tags used to describe this content. Multiple entries in a keywords
                  list are typically delimited by commas.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>licenses</td>
                <td><code>array&lt;</code>​<code>string&lt;uri&gt;</code> | <a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>License documents that applies to this content, typically indicated by URL.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>name</td>
                <td><code>string</code></td>
                <td>The name of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>parts</td>
                <td><code>array&lt;</code>​<a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>Elements of the collection which can be a variety of different elements, such as
                  Articles, Datatables, Tables and more.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>publisher</td>
                <td><a href="./Person.html"><code>Person</code></a> | <a
                    href="./Organization.html"><code>Organization</code></a></td>
                <td>A publisher of the CreativeWork.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>references</td>
                <td><code>array&lt;</code>​<code>string</code> | <a
                    href="./CreativeWorkTypes.html"><code>CreativeWorkTypes</code></a>​<code>&gt;</code>
                </td>
                <td>References to other creative works, such as another publication, web page,
                  scholarly article, etc.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>text</td>
                <td><code>string</code></td>
                <td>The textual content of this creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>title</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>The title of the creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
              <tr>
                <td>url</td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The URL of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>version</td>
                <td><code>string</code> | <code>number</code></td>
                <td>The version of the creative work.</td>
                <td><a href="./CreativeWork.html">CreativeWork</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The most generic kind of creative work, including books, movies, photographs, software
        programs, etc.</p>
      <h1 id="examples-13">Examples</h1>
      <p>For example usage see:</p>
      <ul>
        <li>
          <p><a href="/schema/Article"><code>Article</code></a></p>
        </li>
        <li>
          <p><a href="/schema/Collection"><code>Collection</code></a></p>
        </li>
        <li>
          <p><a href="/schema/Datatable"><code>Datatable</code></a></p>
        </li>
        <li>
          <p><a href="/schema/MediaObject"><code>Media Object</code></a></p>
        </li>
        <li>
          <p><a href="/schema/SoftwareApplication"><code>Software Application</code></a></p>
        </li>
        <li>
          <p><a href="/schema/Table"><code>Table</code></a></p>
        </li>
      </ul>
      <pre><code class="language-json">{
&quot;type&quot;: &quot;CreativeWork&quot;,
&quot;authors&quot;:[
    {&quot;type&quot;: &quot;Person&quot;,   &quot;givenNames&quot;: [&quot;Marie&quot;], &quot;familyNames&quot;: [&quot;Skłodowska&quot;, &quot;Curie&quot;]}
    ],
&quot;title&quot;: &quot;Radioactivity&quot;,
&quot;citations&quot;: [&quot;Marie Curie&#39;s century-old radioactive notebook still requires lead box&quot;],
&quot;content&quot;:[
     {&quot;type&quot;: &quot;Node&quot;} ],
&quot;datePublished&quot;: &quot;2019-05-20&quot;,
&quot;editors&quot;:[
    {&quot;type&quot;: &quot;Person&quot;,   &quot;givenNames&quot;: [&quot;John&quot;], &quot;familyNames&quot;: [&quot;Smith&quot;]}
    ],
&quot;funders&quot;: [
    {&quot;type&quot;: &quot;Person&quot;,   &quot;givenNames&quot;: [&quot;Joanna&quot;], &quot;familyNames&quot;: [&quot;Smith&quot;]}
    ],
&quot;isPartOf&quot;: {
    &quot;type&quot;: &quot;CreativeWork&quot;,
    &quot;title&quot;: &quot;The Great Works of Marie Skłodowska-Curie&quot;
},
&quot;licenses&quot;:[
    {&quot;https://opensource.org/licenses/MIT&quot;}
],
&quot;publisher&quot;: &quot;Random House&quot;,
&quot;text&quot;: &quot;Sample text&quot;,
&quot;version&quot;: &quot;4&quot;
}</code></pre>
      <h1 id="references">References</h1>
      <ul>
        <li>
          <p>Representing bibliographic data in JSON <a
              href="https://github.com/rdmpage/bibliographic-metadata-json">https://github.com/rdmpage/bibliographic-metadata-json</a>
          </p>
        </li>
        <li>
          <p>Wallis, R and Scott, D (2014) Schema.org Support for Bibliographic Relationships and
            Periodicals. <a
              href="http://blog.schema.org/2014/09/schemaorg-support-for-bibliographic_2.html">http://blog.schema.org/2014/09/schemaorg-support-for-bibliographic_2.html</a>
          </p>
        </li>
        <li>
          <p>Eaton, A JSON-LD representation of a scholarly article <a
              href="https://gist.github.com/hubgit/005ce6b78e4700374bc8">https://gist.github.com/hubgit/005ce6b78e4700374bc8</a>
          </p>
        </li>
      </ul>
    </article>
  </body>

</html>