<html>

  <head>
    <title>Date</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Date</h1>
      <h2 id="status-stable-role-tertiary">Status: stable, Role: tertiary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicdateschemamd39-create-documentation-for-it-at-39schemadatemd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Date.schema.md&#39;; create documentation for it at &#39;schema/Date.md&#39;
      </h6>
      <p>A date encoded as a ISO 8601 string.</p>
      <h2 id="properties-10">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Date</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td><strong>value <em>(required)</em></strong></td>
            <td><code>string&lt;date&gt;</code> | <code>string&lt;date-time&gt;</code></td>
            <td>The date as an ISO 8601 string.</td>
            <td><a href="./Date.html">Date</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>