<html>

  <head>
    <title>Emphasis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Emphasis</h1>
      <h2 id="status-stable-role-secondary">Status: stable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>Emphasised content.</p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>The content that is marked.</td>
                <td><a href="./Mark.html">Mark</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Emphasis</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="examples">Examples</h1>
      <p>To illustrate how <code>Emphasis</code> nodes are represented in alternative formats,
        we&#39;ll use the following example, in context, within a <code>Paragraph</code>:</p>
      <pre data-import="inpara"><code class="language-json">{
  &quot;type&quot;: &quot;Paragraph&quot;,
  &quot;content&quot;: [
    &quot;The following content has extra &quot;,
    {
      &quot;type&quot;: &quot;Emphasis&quot;,
      &quot;content&quot;: [&quot;emphasis&quot;]
    }
  ]
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="html">HTML</h2>
      <p>HTML natively supports <code>Emphasis</code> nodes with the <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/em"><code>&lt;em&gt;</code></a>
        element.</p>
      <pre
        data-export="inpara"><code class="language-html">&lt;p&gt;The following content has extra &lt;em&gt;emphasis&lt;/em&gt;&lt;/p&gt;</code></pre>
      <h2 id="jats">JATS</h2>
      <p>The JATS equivalent to <code>Emphasis</code> is the <a
          href="https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/italic.html"><code>&lt;italic&gt;</code></a>
        element.</p>
      <pre data-export="inpara"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;The following content has extra 
            &lt;italic&gt;emphasis&lt;/italic&gt;
        &lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="yaml">YAML</h2>
      <pre data-export="inpara"><code class="language-yaml">type: Paragraph
content:
  - &#39;The following content has extra &#39;
  - type: Emphasis
    content:
      - emphasis
</code></pre>
      <h2 id="markdown">Markdown</h2>
      <p>Emphasis in Markdown can be achieved with underscores (<code>_</code>) or asterisks
        (<code>*</code>). See also the <a href="https://github.com/syntax-tree/mdast#emphasis">MDAST
          reference</a>.</p>
      <pre
        data-export="inpara"><code class="language-md">The following content has extra _emphasis_</code></pre>
      <h2 id="pandoc">Pandoc</h2>
      <p>The equivalent of <code>Emphasis</code> in Pandoc is the <a
          href="https://github.com/jgm/pandoc-types/blob/1.17.5.4/Text/Pandoc/Definition.hs#L256"><code>Emph</code></a>
        element. The above example in Pandoc JSON:</p>
      <pre data-export="inpara" data-format="pandoc"><code class="language-pandoc">{
  &quot;blocks&quot;: [
    {
      &quot;t&quot;: &quot;Para&quot;,
      &quot;c&quot;: [
        {
          &quot;t&quot;: &quot;Str&quot;,
          &quot;c&quot;: &quot;The following content has extra &quot;
        },
        {
          &quot;t&quot;: &quot;Emph&quot;,
          &quot;c&quot;: [
            {
              &quot;t&quot;: &quot;Str&quot;,
              &quot;c&quot;: &quot;emphasis&quot;
            }
          ]
        }
      ]
    }
  ],
  &quot;pandoc-api-version&quot;: [
    1,
    17,
    5,
    4
  ],
  &quot;meta&quot;: {}
}</code></pre>
      <h2 id="examples-1">Examples</h2>
      <h5 id="auto-included-from-quotexamplesemphasisemphasisyamlquot">(auto-included from
        &quot;examples/Emphasis/*.Emphasis.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Emphasis
content:
  - type: Paragraph
</code></pre>
      <pre><code class="language-yaml">type: Emphasis
content:
  - Some emphasied text
</code></pre>
    </article>
  </body>

</html>