<html>

  <head>
    <title>Entity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Entity</h1>
      <h2 id="status-unstable-role-base">Status: unstable, Role: base</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicentityschemamd39-create-documentation-for-it-at-39schemaentitymd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Entity.schema.md&#39;; create documentation for it at &#39;schema/Entity.md&#39;
      </h6>
      <p>The most basic item, defining the minimum properties required.</p>
      <h2 id="properties-4">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Entity</code> | <code>ArraySchema</code> |
              <code>Article</code> | <code>AudioObject</code> | <code>BooleanSchema</code> |
              <code>Brand</code> | <code>Cite</code> | <code>CiteGroup</code> | <code>Code</code> |
              <code>CodeBlock</code> | <code>CodeChunk</code> | <code>CodeError</code> |
              <code>CodeExpression</code> | <code>CodeFragment</code> | <code>Collection</code> |
              <code>ConstantSchema</code> | <code>ContactPoint</code> | <code>CreativeWork</code> |
              <code>Datatable</code> | <code>DatatableColumn</code> | <code>Date</code> |
              <code>Delete</code> | <code>Emphasis</code> | <code>EnumSchema</code> |
              <code>Environment</code> | <code>Figure</code> | <code>Function</code> |
              <code>Heading</code> | <code>ImageObject</code> | <code>Include</code> |
              <code>IntegerSchema</code> | <code>Link</code> | <code>List</code> |
              <code>ListItem</code> | <code>Mark</code> | <code>MediaObject</code> |
              <code>Mount</code> | <code>NumberSchema</code> | <code>Organization</code> |
              <code>Paragraph</code> | <code>Parameter</code> | <code>Periodical</code> |
              <code>Person</code> | <code>Product</code> | <code>PublicationIssue</code> |
              <code>PublicationVolume</code> | <code>Quote</code> | <code>QuoteBlock</code> |
              <code>ResourceParameters</code> | <code>SoftwareApplication</code> |
              <code>SoftwareSession</code> | <code>SoftwareSourceCode</code> |
              <code>StringSchema</code> | <code>Strong</code> | <code>Subscript</code> |
              <code>Superscript</code> | <code>Table</code> | <code>TableCell</code> |
              <code>TableRow</code> | <code>ThematicBreak</code> | <code>Thing</code> |
              <code>TupleSchema</code> | <code>Variable</code> |
              <code>VideoObject</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>