<html>

  <head>
    <title>Function</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Function</h1>
      <h2 id="status-unstable-role-secondary-1">Status: unstable, Role: secondary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicfunctionschemamd39-create-documentation-for-it-at-39schemafunctionmd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Function.schema.md&#39;; create documentation for it at
        &#39;schema/Function.md&#39;</h6>
      <p>A function with a name, which might take Parameters and return a value of a certain type.
      </p>
      <h2 id="properties-9">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>name <em>(required)</em></strong></td>
            <td><code>string</code></td>
            <td>The name of the function.</td>
            <td><a href="./Function.html">Function</a></td>
          </tr>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Function</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>parameters</td>
            <td><code>array&lt;</code>​<a
                href="./Parameter.html"><code>Parameter</code></a>​<code>&gt;</code></td>
            <td>An array of parameters the function exsists.</td>
            <td><a href="./Function.html">Function</a></td>
          </tr>
          <tr>
            <td>returns</td>
            <td><a href="./SchemaTypes.html"><code>SchemaTypes</code></a></td>
            <td>The return type of the function.</td>
            <td><a href="./Function.html">Function</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>