<html>

  <head>
    <title>Heading</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Heading</h1>
      <h2 id="status-experimental-role-secondary">Status: experimental, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>Heading</p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>Content of the heading.</td>
                <td><a href="./Heading.html">Heading</a></td>
              </tr>
              <tr>
                <td><strong>depth <em>(required)</em></strong></td>
                <td><code>number</code></td>
                <td>The depth of the heading.</td>
                <td><a href="./Heading.html">Heading</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Heading</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="examples">Examples</h1>
      <p>To illustrate how <code>Heading</code> nodes are represented in alternative formats,
        we&#39;ll use the following example.</p>
      <pre data-import="heading"><code class="language-json">{
  &quot;type&quot;: &quot;Heading&quot;,
  &quot;depth&quot;: 2,
  &quot;content&quot;: [&quot;Secondary Heading&quot;]
}</code></pre>
      <p>For compatibility with HTML, only integer depths in the range 1–6 are supported.</p>
      <h1 id="encodings-1">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="html">HTML</h2>
      <p>HTML supports <code>Heading</code> nodes with the <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1"><code>&lt;h1&gt;</code>
          to <code>&lt;h6&gt;</code></a> elements.</p>
      <pre
        data-export="heading"><code class="language-html">&lt;h2 id=&quot;secondary-heading&quot;&gt;Secondary Heading&lt;/h2&gt;</code></pre>
      <h2 id="jats-1">JATS</h2>
      <p>JATS lacks a depth attribute so this is lost on conversion, the <a
          href="https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/title.html"><code>&lt;title&gt;</code></a>
        element is used.</p>
      <pre data-export="heading"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Secondary Heading&lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="yaml-1">YAML</h2>
      <pre data-export="heading"><code class="language-yaml">type: Heading
depth: 2
content:
  - Secondary Heading
</code></pre>
      <h2 id="markdown">Markdown</h2>
      <p>Markdown headings are denoted by a number of hashes (<code>#</code>) equal to the depth.
      </p>
      <pre data-export="heading"><code class="language-markdown">## Secondary Heading</code></pre>
      <h2 id="pandoc">Pandoc</h2>
      <p>The equivalent of <code>Heading</code> in Pandoc is the <a
          href="https://github.com/jgm/pandoc-types/blob/1.17.5.4/Text/Pandoc/Definition.hs#L233"><code>Header</code></a>
        element. The above example in Pandoc JSON:</p>
      <pre data-export="heading"><code class="language-pandoc">{
  &quot;blocks&quot;: [
    {
      &quot;t&quot;: &quot;Header&quot;,
      &quot;c&quot;: [
        2,
        [
          &quot;&quot;,
          [],
          []
        ],
        [
          {
            &quot;t&quot;: &quot;Str&quot;,
            &quot;c&quot;: &quot;Secondary Heading&quot;
          }
        ]
      ]
    }
  ],
  &quot;pandoc-api-version&quot;: [
    1,
    17,
    5,
    4
  ],
  &quot;meta&quot;: {}
}</code></pre>
      <h2 id="examples-1">Examples</h2>
      <h5 id="auto-included-from-quotexamplesheadingheadingyamlquot">(auto-included from
        &quot;examples/Heading/*.Heading.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Heading
# Missing property &quot;depth&quot;.
depths: 1
# Property depths is not allowed.
content:
  - type: Heading
    content:
      - type: Text
        value: bar
</code></pre>
      <pre><code class="language-yaml">type: Heading
depth: 1
content:
  - Metamorphosis
</code></pre>
    </article>
  </body>

</html>