<html>

  <head>
    <title>Include</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Include</h1>
      <h2 id="status-experimental-role-secondary-1">Status: experimental, Role: secondary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicincludeschemamd39-create-documentation-for-it-at-39schemaincludemd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Include.schema.md&#39;; create documentation for it at
        &#39;schema/Include.md&#39;</h6>
      <p>A directive to include content from an external source (e.g. file, URL) or content. </p>
      <h2 id="properties-8">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>source <em>(required)</em></strong></td>
            <td><code>string</code></td>
            <td>The source of the content.</td>
            <td><a href="./Include.html">Include</a></td>
          </tr>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Include</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>content</td>
            <td><code>array&lt;</code>​<a href="./Node.html"><code>Node</code></a>​<code>&gt;</code>
            </td>
            <td>The content to be included.</td>
            <td><a href="./Include.html">Include</a></td>
          </tr>
          <tr>
            <td>hash</td>
            <td><code>string</code></td>
            <td>A SHA256 hash of the source content and media type the last time that the source was
              decoded.</td>
            <td><a href="./Include.html">Include</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>mediaType</td>
            <td><code>string</code></td>
            <td>The media type of the source content.</td>
            <td><a href="./Include.html">Include</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>