<html>

  <head>
    <title>Link</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Link</h1>
      <h2 id="status-unstable-role-secondary">Status: unstable, Role: secondary</h2>
      <h1 id="link">Link</h1>
      <p>The <code>Link</code> schema represents a hyperlink to other pages, sections within the
        same document, resources, or any URL.</p>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A hyperlink to other pages, sections within the same document, resources, or any URL.
          </p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>The textual content of the link.</td>
                <td><a href="./Link.html">Link</a></td>
              </tr>
              <tr>
                <td><strong>target <em>(required)</em></strong></td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The target of the link.</td>
                <td><a href="./Link.html">Link</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Link</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>relation</td>
                <td><code>string</code></td>
                <td>The relation between the target and the current thing.</td>
                <td><a href="./Link.html">Link</a></td>
              </tr>
              <tr>
                <td>title</td>
                <td><code>string</code></td>
                <td>A title for the link.</td>
                <td><a href="./Link.html">Link</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="examples-2">Examples</h1>
      <p>This is a simple <code>Link</code> that will be encoded to different formats as an example.
      </p>
      <pre data-import="ex1"><code class="language-json">{
  &quot;type&quot;: &quot;Link&quot;,
  &quot;content&quot;: [&quot;Stencila’s website&quot;],
  &quot;target&quot;: &quot;https://stenci.la&quot;
}</code></pre>
      <h1 id="encodings-1">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="html-1">HTML</h2>
      <p><code>Link</code> is analogous to the HTML <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a"><code>&lt;a&gt;</code></a>
        element.</p>
      <pre
        data-export="ex1"><code class="language-html">&lt;a href=&quot;https://stenci.la&quot;&gt;Stencila’s website&lt;/a&gt;</code></pre>
      <h2 id="jats-1">JATS</h2>
      <p><code>Link</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/ext-link.html"><code>&lt;ext-link&gt;</code></a>
        element.</p>
      <pre data-export="ex1"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Stencila’s website&lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="markdown-1">Markdown</h2>
      <p><code>Link</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#link"><code>Link</code></a> node.</p>
      <pre
        data-export="ex1"><code class="language-md">[Stencila’s website](https://stenci.la)</code></pre>
      <h2 id="opendocument">OpenDocument</h2>
      <p><code>Link</code> is analogous to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415212_253892949"><code>&lt;text:a&gt;</code></a>
        element. This <a href="link-ex1.out.odt" data-export="ex1"><code>odt</code></a> file was
        generated from the above example.</p>
      <h2 id="pandoc-1">Pandoc</h2>
      <p><code>Link</code> is analogous to the Pandoc <a
          href="https://github.com/jgm/pandoc-types/blob/1.17.5.4/Text/Pandoc/Definition.hs#L270"><code>Link</code></a>
        type.</p>
      <pre data-export="ex1"><code class="language-pandoc">{
  &quot;blocks&quot;: [
    {
      &quot;t&quot;: &quot;Para&quot;,
      &quot;c&quot;: [
        {
          &quot;t&quot;: &quot;Link&quot;,
          &quot;c&quot;: [
            [
              &quot;&quot;,
              [],
              []
            ],
            [
              {
                &quot;t&quot;: &quot;Str&quot;,
                &quot;c&quot;: &quot;Stencila’s website&quot;
              }
            ],
            [
              &quot;https://stenci.la&quot;,
              &quot;&quot;
            ]
          ]
        }
      ]
    }
  ],
  &quot;pandoc-api-version&quot;: [
    1,
    17,
    5,
    4
  ],
  &quot;meta&quot;: {}
}</code></pre>
      <h2 id="examples-3">Examples</h2>
      <h5 id="auto-included-from-quotexampleslinklinkyamlquot">(auto-included from
        &quot;examples/Link/*.Link.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Link
content:
  - Stencila’s website
target: https://stenci.la
</code></pre>
      <pre><code class="language-yaml">type: Link
content:
  - Stencila’s website
target: https://stenci.la
relation: external
</code></pre>
    </article>
  </body>

</html>