<html>

  <head>
    <title>List</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">List</h1>
      <h2 id="status-unstable-role-secondary">Status: unstable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A list of items. </p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>items <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./ListItem.html"><code>ListItem</code></a>​<code>&gt;</code></td>
                <td>The items in the list</td>
                <td><a href="./List.html">List</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>List</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>order</td>
                <td><code>enum&lt;</code>​<code>ascending</code> | <code>descending</code> |
                  <code>unordered</code>​<code>&gt;</code></td>
                <td>Type of ordering.</td>
                <td><a href="./List.html">List</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>List</code> schema represents a collection of items, which can be ordered or
        unordered.</p>
      <h1 id="examples">Examples</h1>
      <h2 id="unordered">Unordered</h2>
      <p>If an <code>order</code> field is not defined, the list is assumed to be
        <code>unordered</code>.</p>
      <pre data-import="unordered"><code class="language-json">{
  &quot;type&quot;: &quot;List&quot;,
  &quot;items&quot;: [
    { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Item One&quot;] },
    { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Item Two&quot;] },
    { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Item Three&quot;] }
  ]
}</code></pre>
      <h2 id="nested-ordered-list-inside-an-unordered-list">Nested Ordered List Inside an Unordered
        List</h2>
      <p>A <a href="/schema/ListItem"><code>ListItem</code></a> can contain any valid
        <code>Node</code>, meaning that lists can be nested and/or contain other block elements.</p>
      <pre data-import="nested"><code class="language-json">{
  &quot;type&quot;: &quot;List&quot;,
  &quot;items&quot;: [
    { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: &quot;Item One&quot; },
    {
      &quot;type&quot;: &quot;ListItem&quot;,
      &quot;content&quot;: [
        &quot;This is a nested item&quot;,
        {
          &quot;type&quot;: &quot;List&quot;,
          &quot;order&quot;: &quot;ordered&quot;,
          &quot;items&quot;: [
            { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Nested Item One&quot;] },
            { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Nested Item Two&quot;] },
            { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Nested Item Three&quot;] }
          ]
        }
      ]
    },
    { &quot;type&quot;: &quot;ListItem&quot;, &quot;content&quot;: [&quot;Item Three&quot;] }
  ]
}</code></pre>
      <h2 id="checklist">Checklist</h2>
      <pre data-import="checklist"><code class="language-json">{
  &quot;type&quot;: &quot;List&quot;,
  &quot;items&quot;: [
    {
      &quot;type&quot;: &quot;ListItem&quot;,
      &quot;checked&quot;: false,
      &quot;content&quot;: [&quot;Todo item&quot;]
    },
    {
      &quot;type&quot;: &quot;ListItem&quot;,
      &quot;checked&quot;: true,
      &quot;content&quot;: [&quot;Completed todo item&quot;]
    }
  ]
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="json">JSON</h2>
      <h2 id="jats">JATS</h2>
      <p><code>List</code> is analogous, and structurally similar to, the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/list.html"><code>&lt;list&gt;</code></a>
        type. Note that JATS type requires the <code>List</code> to contain at least one list item,
        but the Stencila equivalent can be empty.</p>
      <h3 id="unordered-1">Unordered</h3>
      <pre data-export="unordered"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body/&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h3 id="nested-ordered-list-inside-an-unordered-list-1">Nested Ordered List Inside an
        Unordered List</h3>
      <pre data-export="nested"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body/&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h3 id="checklist-1">Checklist</h3>
      <pre data-export="checklist"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body/&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="mdast">mdast</h2>
      <p><code>List</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#list"><code>List</code></a> node type.</p>
      <h3 id="unordered-2">Unordered</h3>
      <pre data-export="unordered"><code class="language-markdown">-
-
-</code></pre>
      <h3 id="nested-ordered-list-inside-an-unordered-list-2">Nested Ordered List Inside an
        Unordered List</h3>
      <pre data-export="nested"><code class="language-markdown">-
-   -
    -
    -
-</code></pre>
      <h3 id="checklist-2">Checklist</h3>
      <pre data-export="checklist"><code class="language-markdown">-   [ ] 
-   [x] </code></pre>
      <h2 id="opendocument">OpenDocument</h2>
      <p><code>List</code> is analogous to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415148_253892949"><code>&lt;text:list&gt;</code></a>
        element.</p>
      <h2 id="examples-1">Examples</h2>
      <h5 id="auto-included-from-quotexampleslistlistyamlquot">(auto-included from
        &quot;examples/List/*.List.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: List
items:
  - type: ListItem
    content:
      - Item One
  - type: ListItem
    content:
      - Item Two, containing nested children
      - type: List
        items:
          - type: ListItem
            content:
              - Nested Item One
          - type: ListItem
            content:
              - Nested Item Two
          - type: ListItem
            content:
              - Nested Item Three
  - type: ListItem
    content:
      - Item Three
</code></pre>
      <pre><code class="language-yaml">type: List
items:
  - type: ListItem
    content:
      - Item One
  - type: ListItem
    content:
      - Item Two
  - type: ListItem
    content:
      - Item Three
</code></pre>
    </article>
  </body>

</html>