<html>

  <head>
    <title>ListItem</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">ListItem</h1>
      <h2 id="status-stable-role-tertiary">Status: stable, Role: tertiary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A single item in a list.</p>
          <h2 id="properties">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>The content of the list item.</td>
                <td><a href="./ListItem.html">ListItem</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>ListItem</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>checked</td>
                <td><code>boolean</code></td>
                <td>A flag to indicate if this list item is checked.</td>
                <td><a href="./ListItem.html">ListItem</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="examples">Examples</h1>
      <h2 id="simple-item">Simple Item</h2>
      <pre data-validate="" data-import="simple"><code class="language-json">{
  &quot;type&quot;: &quot;ListItem&quot;,
  &quot;content&quot;: [&quot;List Item Content&quot;]
}</code></pre>
      <h2 id="nested-ordered-list-inside-an-unordered-list">Nested Ordered List Inside an Unordered
        List</h2>
      <p>A list item can contain any valid <code>Node</code>, meaning that lists can be nested
        and/or contain other block elements.</p>
      <pre data-validate="" data-import="nested"><code class="language-json">{
  &quot;type&quot;: &quot;ListItem&quot;,
  &quot;content&quot;: [
    &quot;List Item Content&quot;,
    {
      &quot;type&quot;: &quot;List&quot;,
      &quot;order&quot;: &quot;ordered&quot;,
      &quot;items&quot;: [&quot;Nested Item One&quot;]
    }
  ]
}</code></pre>
      <h2 id="checklist">Checklist</h2>
      <p>If the <code>checked</code> field is present, the <code>ListItem</code> is considered to be
        completable (either done or not done). To indicate that a <code>ListItem</code> is
        <em>not</em> completable, omit the <code>checked</code> field.</p>
      <pre data-validate="" data-import="checklist"><code class="language-json">{
  &quot;type&quot;: &quot;ListItem&quot;,
  &quot;checked&quot;: true,
  &quot;content&quot;: [&quot;Completed todo item&quot;]
}</code></pre>
      <h1 id="encodings">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="jats">JATS</h2>
      <p><code>ListItem</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/list-item.html"><code>&lt;list-item&gt;</code></a>
        type. Note that JATS only permits the <code>ListItem</code> to contain either a <a
          href="/schema/Paragraph"><code>Paragraph</code></a> element, or another <a
          href="/schema/List"><code>List</code></a>, while the Stencila equivalent is closer to HTML
        and accepts any valid <code>Node</code>.</p>
      <h3 id="simple-item-1">Simple Item</h3>
      <pre><code class="language-jats"></code></pre>
      <h3 id="nested-ordered-list-inside-an-unordered-list-1">Nested Ordered List Inside an
        Unordered List</h3>
      <pre><code class="language-jats"></code></pre>
      <h3 id="checklist-1">Checklist</h3>
      <pre><code class="language-jats"></code></pre>
      <h2 id="mdast">mdast</h2>
      <p><code>ListItem</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#listitem"><code>ListItem</code></a> node type.
      </p>
      <h3 id="simple-item-2">Simple Item</h3>
      <pre data-export="simple"><code class="language-markdown">-</code></pre>
      <h3 id="nested-ordered-list-inside-an-unordered-list-2">Nested Ordered List Inside an
        Unordered List</h3>
      <pre data-export="nested"><code class="language-markdown">-</code></pre>
      <h3 id="checklist-2">Checklist</h3>
      <pre data-export="checklist"><code class="language-markdown">-   [x] </code></pre>
      <h2 id="opendocument">OpenDocument</h2>
      <p><code>ListItem</code> is analogous to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415154_253892949"><code>&lt;text:list-item&gt;</code></a>
        element. Note that OpenDocument only permits the <code>ListItem</code> to contain either a
        <a href="/schema/Paragraph"><code>Paragraph</code></a> element, or another <a
          href="/schema/List"><code>List</code></a>, while the Stencila equivalent is closer to HTML
        and accepts any valid <code>Node</code>.</p>
      <h2 id="examples-1">Examples</h2>
      <h5 id="auto-included-from-quotexampleslistitemlistitemyamlquot">(auto-included from
        &quot;examples/ListItem/*.ListItem.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: ListItem
content:
  # Nodes in list item `content` must be `BlockContent` nodes
  - type: Paragraph
    content:
      - Item Two, containing nested children
  - type: List
    items:
      # Items in a lis can be any `Node` type
      - Nested Item One
      - Nested Item Two
      - Nested Item Three
</code></pre>
      <pre><code class="language-yaml">type: ListItem
content:
  # Nodes in list item `content` must be `BlockContent` nodes
  - type: Paragraph
    content:
      - Item One
  - type: Paragraph
    content:
      - Item Two
  - type: Paragraph
    content:
      - Item Three
</code></pre>
    </article>
  </body>

</html>