<html>

  <head>
    <title>Mount</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Mount</h1>
      <h2 id="status-experimental-role-tertiary">Status: experimental, Role: tertiary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicmountschemamd39-create-documentation-for-it-at-39schemamountmd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Mount.schema.md&#39;; create documentation for it at &#39;schema/Mount.md&#39;
      </h6>
      <p>Describes a volume mount from a host to container. </p>
      <h2 id="properties-7">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>mountDestination <em>(required)</em></strong></td>
            <td><code>string</code></td>
            <td>The mount location inside the container.</td>
            <td><a href="./Mount.html">Mount</a></td>
          </tr>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Mount</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>alternateNames</td>
            <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
            <td>Alternate names (aliases) for the item.</td>
            <td><a href="./Thing.html">Thing</a></td>
          </tr>
          <tr>
            <td>description</td>
            <td><code>string</code> | <code>array&lt;</code>​<a
                href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
            <td>A description of the item.</td>
            <td><a href="./Thing.html">Thing</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>mountOptions</td>
            <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
            <td>A list of options to use when applying the mount.</td>
            <td><a href="./Mount.html">Mount</a></td>
          </tr>
          <tr>
            <td>mountSource</td>
            <td><code>string</code></td>
            <td>The mount source directory on the host.</td>
            <td><a href="./Mount.html">Mount</a></td>
          </tr>
          <tr>
            <td>mountType</td>
            <td><code>string</code></td>
            <td>The type of mount.</td>
            <td><a href="./Mount.html">Mount</a></td>
          </tr>
          <tr>
            <td>name</td>
            <td><code>string</code></td>
            <td>The name of the item.</td>
            <td><a href="./Thing.html">Thing</a></td>
          </tr>
          <tr>
            <td>url</td>
            <td><code>string&lt;uri&gt;</code></td>
            <td>The URL of the item.</td>
            <td><a href="./Thing.html">Thing</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>