<html>

  <head>
    <title>Node</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Node</h1>
      <h2 id="status--role-1">Status: <span itemtype="https://schema.stenci.la/Entity"></span>,
        Role: <span itemtype="https://schema.stenci.la/Entity"></span></h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicnodeschemamd39-create-documentation-for-it-at-39schemanodemd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Node.schema.md&#39;; create documentation for it at &#39;schema/Node.md&#39;
      </h6>
      <p>Union type for all valid nodes.</p>
      <h2 id="properties-9">Properties</h2>
      <p>| |</p>
    </article>
  </body>

</html>