<html>

  <head>
    <title>Organization</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Organization</h1>
      <h2 id="status-unstable-role-secondary-2">Status: unstable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>An organization such as a school, NGO, corporation, club, etc.</p>
          <h2 id="properties-2">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Organization</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>address</td>
                <td><code>string</code></td>
                <td>Postal address for the organization.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>alternateNames</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Alternate names (aliases) for the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>brands</td>
                <td><code>array&lt;</code>​<a
                    href="./Brand.html"><code>Brand</code></a>​<code>&gt;</code></td>
                <td>Brands that the organization is connected with.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>contactPoints</td>
                <td><code>array&lt;</code>​<a
                    href="./ContactPoint.html"><code>ContactPoint</code></a>​<code>&gt;</code></td>
                <td>Correspondence/Contact points for the organization.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>departments</td>
                <td><code>array&lt;</code>​<a
                    href="./Organization.html"><code>Organization</code></a>​<code>&gt;</code></td>
                <td>Departments within the organization. For example, Department of Computer
                  Science, Research &amp; Development etc.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>description</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>A description of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>funders</td>
                <td><code>array&lt;</code>​<a
                    href="./Organization.html"><code>Organization</code></a> | <a
                    href="./Person.html"><code>Person</code></a>​<code>&gt;</code></td>
                <td>Organization(s) or person(s) funding the organization.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>legalName</td>
                <td><code>string</code></td>
                <td>Legal name for the Organization. Should only include letters and spaces.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>name</td>
                <td><code>string</code></td>
                <td>The name of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>parentOrganization</td>
                <td><a href="./Organization.html"><code>Organization</code></a></td>
                <td>Entity that the Organization is a part of. For example, parentOrganization to a
                  department is a university.</td>
                <td><a href="./Organization.html">Organization</a></td>
              </tr>
              <tr>
                <td>url</td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The URL of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>Organization</code> type allows you to provide details about an organization such
        as its legal name and departments, contact details: address, email and telephone as well as
        information about its funders. This type of often used to describe the
        <code>affiliations</code> of a <a href="/Person"><code>Person</code></a>.</p>
      <h1 id="examples-3">Examples</h1>
      <p>The example below are based on the University of Otago and show different ways of
        specifying an <code>Organization</code>. <a href="https://www.otago.ac.nz/">The University
          of Otago</a> is the oldest university in Aotearoa New Zealand.</p>
      <p>&lt;!-- These examples will eventually be wrapped in React components to illustrate how the
        input is converted into Stencila JSON See https://github.com/stencila/schema/issues/45
        --&gt;</p>
      <p>The University of Otago can be represented in canonical Stencila JSON by:</p>
      <pre data-import="example"><code class="language-json">{
  &quot;type&quot;: &quot;Organization&quot;,
  &quot;address&quot;: &quot;362 Leith Street, Dunedin 9054, New Zealand&quot;,
  &quot;brands&quot;: [
    {
      &quot;type&quot;: &quot;Brand&quot;,
      &quot;logo&quot;: &quot;http://www.otago.ac.nz/logo&quot;
    }
  ],
  &quot;contactPoints&quot;: [
    {
      &quot;type&quot;: &quot;ContactPoint&quot;,
      &quot;availableLanguages&quot;: [&quot;English&quot;, &quot;Māori&quot;],
      &quot;emails&quot;: [&quot;office@otago.ac.nz&quot;],
      &quot;telephone&quot;: &quot;00641234567&quot;
    }
  ],
  &quot;departments&quot;: [
    { &quot;type&quot;: &quot;Organization&quot;, &quot;legalName&quot;: &quot;Commerce&quot; },
    { &quot;type&quot;: &quot;Organization&quot;, &quot;legalName&quot;: &quot;Health_Sciences&quot; },
    { &quot;type&quot;: &quot;Organization&quot;, &quot;legalName&quot;: &quot;Humanities&quot; }
  ],
  &quot;funders&quot;: [
    { &quot;type&quot;: &quot;Organization&quot;, &quot;legalName&quot;: &quot;MBIE&quot; },
    { &quot;type&quot;: &quot;Organization&quot;, &quot;legalName&quot;: &quot;CancerSociety&quot; }
  ],
  &quot;legalName&quot;: &quot;The University of Otago&quot;
}</code></pre>
      <p>The schema allows for an <code>Organization</code> to have a
        <code>parentOrganization</code>. For example, <code>parentOrganization</code> to a
        department is a university.</p>
      <pre data-import="example_with_parent"><code class="language-json">{
  &quot;type&quot;: &quot;Organization&quot;,
  &quot;address&quot;: &quot;Sciences Building, Dunedin, New Zealand&quot;,
  &quot;legalName&quot;: &quot;Department of Natural Sciences&quot;,
  &quot;parentOrganization&quot;: {
    &quot;type&quot;: &quot;Organization&quot;,
    &quot;legalName&quot;: &quot;The University of Otago&quot;
  }
}</code></pre>
      <h1 id="encodings-1">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="jats">JATS</h2>
      <p><code>Organization</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/archiving/tag-library/1.1/element/institution-wrap.html"><code>&lt;institution-wrap&gt;</code></a>
        element which is a wrapper element to hold both the name of an institution
        (<code>&lt;institution&gt;</code>) and any identifiers for that institution
        (<code>&lt;institution-id&gt;</code>).</p>
      <pre><code class="language-jats"></code></pre>
      <pre><code class="language-jats"></code></pre>
      <h2 id="opendocument">OpenDocument</h2>
      <p><code>Organization</code> is analogous to the Open Document <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1419060_253892949"><code>&lt;text:organizations&gt;</code></a>
        and <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1418948_253892949"><code>&lt;text:institutions&gt;</code></a>
        attributes.</p>
      <h2 id="crossref">Crossref</h2>
      <p><code>Organization</code> is analogous to the Crossref Organization element <a
          href="https://data.crossref.org/reports/help/schema_doc/4.4.0/relations_xsd.html#http___www.crossref.org_relations.xsd_organization"><code>&lt;crossref:organization&gt;</code></a>
        which is the name of an organization (as opposed to a person) that contributed to authoring
        an entity. If multiple organizations authored an entity, each one should be captured in a
        unique organization element.</p>
      <h2 id="examples-4">Examples</h2>
      <h5 id="auto-included-from-quotexamplesorganizationorganizationyamlquot">(auto-included from
        &quot;examples/Organization/*.Organization.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Organization
address: &#39;12 Random Road, Random Town, Aotearoa&#39;
brands:
  - type: Brand
    logo: https://stenci.la/img/icons/stencil-machine.svg
    reviews:
      - &#39;Awful. Broke my computer and research.&#39;
contactPoints:
  - type: ContactPoint
    availableLanguages:
      - &#39;English&#39;
      - &#39;French&#39;
    emails:
      - &#39;english@email.com&#39;
      - &#39;french@email.com&#39;
    telephone: &#39;+649775673&#39;
departments:
  - type: Organization
funders:
  - type: Person
    givenNames:
      - John
      - Tom
    familyNames:
      - Smith
    emails:
      - john.smith@example.com
    honorificPrefix: Dr
legalName: University of Life
</code></pre>
    </article>
  </body>

</html>