<html>

  <head>
    <title>Paragraph</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Paragraph</h1>
      <h2 id="status-experimental-role-secondary">Status: experimental, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>Paragraph</p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>The contents of the paragraph.</td>
                <td><a href="./Paragraph.html">Paragraph</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Paragraph</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>Paragraph</code> schema represents a paragraph, or a block of text. It can
        contain any valid <a href="/schema/InlineContent"><code>InlineContent</code></a> nodes.</p>
      <h1 id="examples-2">Examples</h1>
      <h2 id="simple-1">Simple</h2>
      <pre data-validate="" data-import="simple"><code class="language-json">{
  &quot;type&quot;: &quot;Paragraph&quot;,
  &quot;content&quot;: [&quot;Some text content representing ideas expressed as words.&quot;]
}</code></pre>
      <h2 id="nested-content">Nested Content</h2>
      <pre data-validate="" data-import="nested"><code class="language-json">{
  &quot;type&quot;: &quot;Paragraph&quot;,
  &quot;content&quot;: [
    &quot;Some text with some&quot;,
    {
      &quot;type&quot;: &quot;Emphasis&quot;,
      &quot;content&quot;: [&quot;emphasised words&quot;]
    },
    &quot; and &quot;,
    {
      &quot;type&quot;: &quot;Strong&quot;,
      &quot;content&quot;: [&quot;some strongly emphasised words&quot;]
    }
  ]
}</code></pre>
      <h1 id="encodings-1">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="html">HTML</h2>
      <p><code>Paragraph</code> is analogous to the HTML <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p"><code>&lt;p&gt;</code></a>
        element.</p>
      <h3 id="simple-2">Simple</h3>
      <pre
        data-export="simple"><code class="language-html">&lt;p&gt;Some text content representing ideas expressed as words.&lt;/p&gt;</code></pre>
      <h3 id="nested-content-1">Nested Content</h3>
      <pre data-export="nested"><code class="language-html">&lt;p&gt;Some text with some&lt;em&gt;emphasised words&lt;/em&gt; and &lt;strong&gt;some strongly emphasised words&lt;/strong&gt;
&lt;/p&gt;</code></pre>
      <h2 id="jats-1">JATS</h2>
      <p><code>Paragraph</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/p.html"><code>&lt;p&gt;</code></a>
        element.</p>
      <h3 id="simple-3">Simple</h3>
      <pre data-export="simple"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Some text content representing ideas expressed as words.&lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h3 id="nested-content-2">Nested Content</h3>
      <pre data-export="nested"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Some text with some
            &lt;italic&gt;emphasised words&lt;/italic&gt; and 
            &lt;bold&gt;some strongly emphasised words&lt;/bold&gt;
        &lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="mdast-1">mdast</h2>
      <p><code>Paragraph</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#Paragraph"><code>Paragraph</code></a> node.</p>
      <h3 id="simple-4">Simple</h3>
      <pre
        data-export="simple"><code class="language-markdown">Some text content representing ideas expressed as words.</code></pre>
      <h3 id="nested-content-3">Nested Content</h3>
      <pre
        data-export="nested"><code class="language-markdown">Some text with some_emphasised words_ and **some strongly emphasised words**</code></pre>
      <h2 id="opendocument-1">OpenDocument</h2>
      <p><code>Paragraph</code> is analogous to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415138_253892949"><code>&lt;text:p&gt;</code></a>
        element.</p>
      <h2 id="pandoc">Pandoc</h2>
      <p><code>Paragraph</code> is analogous to the Pandoc <a
          href="https://github.com/jgm/pandoc-types/blob/1.17.5.4/Text/Pandoc/Definition.hs#L220"><code>Para</code></a>
        type.</p>
      <h3 id="simple-5">Simple</h3>
      <pre data-export="simple"><code class="language-pandoc">{
  &quot;blocks&quot;: [
    {
      &quot;t&quot;: &quot;Para&quot;,
      &quot;c&quot;: [
        {
          &quot;t&quot;: &quot;Str&quot;,
          &quot;c&quot;: &quot;Some text content representing ideas expressed as words.&quot;
        }
      ]
    }
  ],
  &quot;pandoc-api-version&quot;: [
    1,
    17,
    5,
    4
  ],
  &quot;meta&quot;: {}
}</code></pre>
      <h3 id="nested-content-4">Nested Content</h3>
      <pre data-export="nested"><code class="language-pandoc">{
  &quot;blocks&quot;: [
    {
      &quot;t&quot;: &quot;Para&quot;,
      &quot;c&quot;: [
        {
          &quot;t&quot;: &quot;Str&quot;,
          &quot;c&quot;: &quot;Some text with some&quot;
        },
        {
          &quot;t&quot;: &quot;Emph&quot;,
          &quot;c&quot;: [
            {
              &quot;t&quot;: &quot;Str&quot;,
              &quot;c&quot;: &quot;emphasised words&quot;
            }
          ]
        },
        {
          &quot;t&quot;: &quot;Str&quot;,
          &quot;c&quot;: &quot; and &quot;
        },
        {
          &quot;t&quot;: &quot;Strong&quot;,
          &quot;c&quot;: [
            {
              &quot;t&quot;: &quot;Str&quot;,
              &quot;c&quot;: &quot;some strongly emphasised words&quot;
            }
          ]
        }
      ]
    }
  ],
  &quot;pandoc-api-version&quot;: [
    1,
    17,
    5,
    4
  ],
  &quot;meta&quot;: {}
}</code></pre>
      <h2 id="examples-3">Examples</h2>
      <h5 id="auto-included-from-quotexamplesparagraphparagraphyamlquot">(auto-included from
        &quot;examples/Paragraph/*.Paragraph.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Paragraph
content:
  - type: Paragraph
    content:
      - This paragraph should not be here
</code></pre>
      <pre><code class="language-yaml">type: Paragraph
content:
  - Some text with some
  - type: Emphasis
    content:
      - emphasised words
  - &#39; and &#39;
  - type: Strong
    content:
      - some strongly emphasised words
</code></pre>
      <pre><code class="language-yaml">type: Paragraph
content:
  - Some text content representing ideas expressed as words.
</code></pre>
    </article>
  </body>

</html>