<html>

  <head>
    <title>Parameter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Parameter</h1>
      <h2 id="status-unstable-role-secondary-1">Status: unstable, Role: secondary</h2>
      <h2 id="structure">Structure</h2>
      <h3 id="name">Name</h3>
      <p>Parameters must have a <code>name</code>. This allows them to be referred to by other
        executable nodes in a document and for callers to specify which parameter of a document or
        function that they are referring to. So, the simplest parameter would look like this:</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;Parameter&quot;,
  &quot;name&quot;: &quot;weight&quot;
}</code></pre>
      <h3 id="schema">Schema</h3>
      <p>You can also specify a <code>schema</code> for a parameter which specifies constraints on
        the values bound to the parameter.</p>
      <p>For example,</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;Parameter&quot;,
  &quot;name&quot;: &quot;weight&quot;,
  &quot;schema&quot;: {
    &quot;type&quot;: &quot;ArraySchema&quot;,
    &quot;items&quot;: {
      &quot;type&quot;: &quot;NumberSchema&quot;,
      &quot;exclusiveMinimum&quot;: 0
    }
  }
}</code></pre>
      <h3 id="default">Default</h3>
      <p>A parameter can have a default value. Of course if you have specified a <code>schema</code>
        for the parameter, then the...</p>
      <h2 id="usage">Usage</h2>
      <p>Parameters can be used in two places:</p>
      <ul>
        <li>
          <p>as an item in the <code>parameters</code> property of a <code>CreativeWork</code> such
            as an <code>Article</code> or <code>Function</code></p>
        </li>
        <li>
          <p>as a node within the <code>content</code> tree of a <code>CreativeWork</code> such as
            an <code>Article</code></p>
        </li>
      </ul>
      <h3 id="within">Within <code>parameters</code></h3>
      <p>Put a parameter in the <code>parameters</code> property when you want it to be invisible to
        the end user of the document. These parameters will not be modifiable by the reader but
        authors will be able to bind to them when calling a document e.g.</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;Call&quot;,
  &quot;target&quot;: &quot;./my-figure.md&quot;,
  &quot;arguments&quot;: {
    ...
  }
}
</code></pre>
      <h3 id="within-1">Within <code>content</code></h3>
      <p>When a parameter is placed in the content of the document it becomes readable, and
        modifiable by the end user. This allows them to alter the parameter to see how it&#39;s
        value affects other content nodes in the document (e.g. a calculated value, a table, or a
        plot).</p>
      <p>When defining a parameter within the content of a document it is strongly recommended to
        specify its <code>schema</code>. This provides the user interfaces that are custom to the
        type of data specified by the schema (e.g. a number keyboard for a parameter with
        <code>schema</code> of type <code>NumberSchema</code>).</p>
      <h2 id="encodings">Encodings</h2>
      <h3 id="html">HTML</h3>
      <blockquote>
        <p>Discuss how different schema types are encoded as different HTML <a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#Form_%3Cinput%3E_types"><code>&lt;input&gt;</code>
            types</a></p>
      </blockquote>
      <pre><code class="language-html">&lt;input id=&quot;alpha&quot; type=&quot;number&quot; min=&quot;0&quot;&gt;</code></pre>
    </article>
  </body>

</html>