<html>

  <head>
    <title>QuoteBlock</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">QuoteBlock</h1>
      <h2 id="status-stable-role-secondary">Status: stable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A section quoted from somewhere else. </p>
          <h2 id="properties-3">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./BlockContent.html"><code>BlockContent</code></a>​<code>&gt;</code></td>
                <td>The content of the quote.</td>
                <td><a href="./QuoteBlock.html">QuoteBlock</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>QuoteBlock</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>cite</td>
                <td><a href="./Cite.html"><code>Cite</code></a> | <code>string&lt;uri&gt;</code>
                </td>
                <td>The source of the quote.</td>
                <td><a href="./QuoteBlock.html">QuoteBlock</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>QuoteBlock</code> schema represents an extended quoted sections.</p>
      <h1 id="examples-5">Examples</h1>
      <h2 id="simple">Simple</h2>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;QuoteBlock&quot;,
  &quot;content&quot;: [
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;If you wish to make an apple pie from scratch, you must first invent the universe.&quot;,
        &quot;by Carl Sagan - Cosmos&quot;
      ]
    }
  ]
}</code></pre>
      <h2 id="with-attribution-uri">With Attribution URI</h2>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;QuoteBlock&quot;,
  &quot;content&quot;: [
    {
      &quot;type&quot;: &quot;Paragraph&quot;,
      &quot;content&quot;: [
        &quot;If you wish to make an apple pie from scratch, you must first invent the universe.&quot;,
        &quot;by Carl Sagan — Cosmos&quot;
      ]
    }
  ],
  &quot;citation&quot;: &quot;https://www.goodreads.com/quotes/32952-if-you-wish-to-make-an-apple-pie-from-scratch&quot;
}</code></pre>
      <h1 id="encodings-2">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="html-1">HTML</h2>
      <p><code>QuoteBlock</code> is analogous to the HTML <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote"><code>&lt;blockquote&gt;</code></a>
        element.</p>
      <h3 id="simple-1">Simple</h3>
      <pre><code class="language-html"></code></pre>
      <h3 id="with-attribution-uri-1">With Attribution URI</h3>
      <pre><code class="language-html"></code></pre>
      <h2 id="jats-1">JATS</h2>
      <p><code>Quote</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/disp-quote.html"><code>&lt;disp-quote&gt;</code></a>
        type, and the <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/attrib.html"><code>&lt;attrib&gt;</code>
          element</a> can be used for the <code>citation</code> field from the Stencila schema.</p>
      <h3 id="simple-2">Simple</h3>
      <pre><code class="language-jats"></code></pre>
      <h3 id="with-attribution-uri-2">With Attribution URI</h3>
      <pre><code class="language-jats"></code></pre>
      <h2 id="mdast">mdast</h2>
      <p><code>QuoteBlock</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#blockquote"><code>Blockquote</code></a> node
        type.</p>
      <h3 id="simple-3">Simple</h3>
      <pre><code class="language-markdown"></code></pre>
      <h3 id="with-attribution-uri-3">With Attribution URI</h3>
      <pre><code class="language-markdown"></code></pre>
      <h2 id="opendocument-1">OpenDocument</h2>
      <p><code>QuoteBlock</code> does not have an analogous OpenDocument element.</p>
      <h2 id="pandoc">Pandoc</h2>
      <p><code>QuoteBlock</code> is analogous to the Pandoc <a
          href="https://github.com/jgm/pandoc-types/blob/1.17.5.4/Text/Pandoc/Definition.hs#L224"><code>BlockQuote</code></a>
        type.</p>
      <h3 id="simple-4">Simple</h3>
      <pre><code class="language-pandoc"></code></pre>
      <h3 id="with-attribution-uri-4">With Attribution URI</h3>
      <pre><code class="language-pandoc"></code></pre>
      <h2 id="examples-6">Examples</h2>
      <h5 id="auto-included-from-quotexamplesquoteblockquoteblockyamlquot">(auto-included from
        &quot;examples/QuoteBlock/*.QuoteBlock.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: QuoteBlock
content:
  - type: Paragraph
    content:
      - &#39;If you wish to make an apple pie from scratch, you must first invent the universe.&#39;
      - &#39;by Carl Sagan — Cosmos&#39;
citation: &#39;https://www.goodreads.com/quotes/32952-if-you-wish-to-make-an-apple-pie-from-scratch&#39;
</code></pre>
      <pre><code class="language-yaml">type: QuoteBlock
content:
  - type: Paragraph
    content:
      - &#39;If you wish to make an apple pie from scratch, you must first invent the universe.&#39;
      - &#39;by Carl Sagan - Cosmos&#39;
</code></pre>
    </article>
  </body>

</html>