<html>

  <head>
    <title>SoftwareSession</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">SoftwareSession</h1>
      <h2 id="status-experimental-role-primary">Status: experimental, Role: primary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>Represents a runtime session with the resources and image that is required by software
            to execute. </p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>environment <em>(required)</em></strong></td>
                <td><a href="./Environment.html"><code>Environment</code></a></td>
                <td>Definition of the environment to execute this session in.</td>
                <td><a href="./SoftwareSession.html">SoftwareSession</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>SoftwareSession</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>alternateNames</td>
                <td><code>array&lt;</code>​<code>string</code>​<code>&gt;</code></td>
                <td>Alternate names (aliases) for the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>cpuResource</td>
                <td><a href="./ResourceParameters.html"><code>ResourceParameters</code></a></td>
                <td>The CPU resource for the session.</td>
                <td><a href="./SoftwareSession.html">SoftwareSession</a></td>
              </tr>
              <tr>
                <td>description</td>
                <td><code>string</code> | <code>array&lt;</code>​<a
                    href="./Node.html"><code>Node</code></a>​<code>&gt;</code></td>
                <td>A description of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>memoryResource</td>
                <td><a href="./ResourceParameters.html"><code>ResourceParameters</code></a></td>
                <td>The memory resource for the session.</td>
                <td><a href="./SoftwareSession.html">SoftwareSession</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>name</td>
                <td><code>string</code></td>
                <td>The name of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>url</td>
                <td><code>string&lt;uri&gt;</code></td>
                <td>The URL of the item.</td>
                <td><a href="./Thing.html">Thing</a></td>
              </tr>
              <tr>
                <td>volumeMounts</td>
                <td><code>array&lt;</code>​<a
                    href="./Mount.html"><code>Mount</code></a>​<code>&gt;</code></td>
                <td>Volumes to mount in the session.</td>
                <td><a href="./SoftwareSession.html">SoftwareSession</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h1 id="related">Related</h1>
      <h2 id="open-containers-initiative">Open Containers Initiative</h2>
      <p>This is &quot;inspired&quot; by the <a
          href="https://github.com/opencontainers/runtime-spec/blob/master/schema/config-schema.json">OCI
          Runtime Config Schema</a></p>
      <p>There are a number of properties that did not seem relevant to our use as well as some
        references that did not seem to be required. We try to stay consistent with the naming used
        but have dereferenced and combined the config schema and <a
          href="https://github.com/opencontainers/runtime-spec/blob/master/schema/defs-linux.json">Linux
          Schema</a> to use the cpu and memory limits.</p>
    </article>
  </body>

</html>