<html>

  <head>
    <title>Strong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Strong</h1>
      <h2 id="status-stable-role-secondary-1">Status: stable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>Strongly emphasised content.</p>
          <h2 id="properties-4">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>content <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./InlineContent.html"><code>InlineContent</code></a>​<code>&gt;</code>
                </td>
                <td>The content that is marked.</td>
                <td><a href="./Mark.html">Mark</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>Strong</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>Strong</code> schema represents strongly emphasised content. It can contain any
        valid <a href="/schema/InlineContent"><code>InlineContent</code></a> nodes.</p>
      <h1 id="examples-7">Examples</h1>
      <h2 id="simple-5">Simple</h2>
      <pre data-validate="" data-import="simple"><code class="language-json">{
  &quot;type&quot;: &quot;Strong&quot;,
  &quot;content&quot;: [&quot;Some important information&quot;]
}</code></pre>
      <h2 id="nested-types">Nested types</h2>
      <pre data-validate="" data-import="nested"><code class="language-json">{
  &quot;type&quot;: &quot;Strong&quot;,
  &quot;content&quot;: [
    &quot;Some &quot;,
    { &quot;type&quot;: &quot;Delete&quot;, &quot;content&quot;: [&quot;important&quot;] },
    &quot;essential information&quot;
  ]
}</code></pre>
      <h1 id="encodings-3">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="jats-2">JATS</h2>
      <p><code>Strong</code> is analogous, and structurally similar to, the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/aut-elem-sec-intro.html"><code>&lt;bold&gt;</code></a>
        type.</p>
      <h3 id="simple-6">Simple</h3>
      <pre data-export="simple"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Some important information&lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h3 id="nested-types-1">Nested types</h3>
      <pre data-export="nested"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body&gt;
        &lt;sec&gt;Some essential information&lt;/sec&gt;
    &lt;/body&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="mdast-1">mdast</h2>
      <p><code>Strong</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#strong"><code>Strong</code></a> node type.</p>
      <h3 id="simple-7">Simple</h3>
      <pre
        data-export="simple"><code class="language-markdown">**Some important information**</code></pre>
      <h3 id="nested-types-2">Nested types</h3>
      <pre
        data-export="nested"><code class="language-markdown">**Some ~~important~~essential information**</code></pre>
      <h2 id="opendocument-2">OpenDocument</h2>
      <p><code>Strong</code> is similar to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1417910_253892949"><code>&lt;style:font-adornments&gt;</code></a>
        attribute.</p>
      <h2 id="examples-8">Examples</h2>
      <h5 id="auto-included-from-quotexamplesstrongstrongyamlquot">(auto-included from
        &quot;examples/Strong/*.Strong.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: Strong
content:
  - &#39;Some &#39;
  - type: Delete
    content:
      - &#39;important&#39;
  - &#39;essential information&#39;
</code></pre>
      <pre><code class="language-yaml">type: Strong
content:
  - &#39;Some important information&#39;
</code></pre>
    </article>
  </body>

</html>