<html>

  <head>
    <title>TableRow</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">TableRow</h1>
      <h2 id="status-experimental-role-secondary">Status: experimental, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A row within a Table.</p>
          <h2 id="properties-5">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>cells <em>(required)</em></strong></td>
                <td><code>array&lt;</code>​<a
                    href="./TableCell.html"><code>TableCell</code></a>​<code>&gt;</code></td>
                <td>An array of cells in the row.</td>
                <td><a href="./TableRow.html">TableRow</a></td>
              </tr>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>TableRow</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>rowType</td>
                <td><code>enum&lt;</code>​<code>header</code> |
                  <code>footer</code>​<code>&gt;</code></td>
                <td>If present, indicates that all cells in this row should be treated as header
                  cells.</td>
                <td><a href="./TableRow.html">TableRow</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>A <code>TableRow</code> type is primarily a container for a list of <a
          href="/schema/TableCell"><code>Table Cell</code></a> types.</p>
      <h1 id="examples-9">Examples</h1>
      <h2 id="simple-8">Simple</h2>
      <p>This is the most basic form of <code>TableRow</code> you can have, only requiring the
        <code>content</code> field.</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;TableRow&quot;,
  &quot;cells&quot;: [
    {
      &quot;type&quot;: &quot;TableCell&quot;,
      &quot;content&quot;: [1]
    }
  ]
}</code></pre>
      <h2 id="an-empty-row">An Empty Row</h2>
      <p>A <code>TableRow</code> can be empty and still valid, representing a table row with no
        data. The <code>content</code> field however, is still required.</p>
      <pre><code class="language-json">{
  &quot;type&quot;: &quot;TableRow&quot;,
  &quot;content&quot;: []
}</code></pre>
      <h1 id="encodings-4">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="jats-3">JATS</h2>
      <p><code>TableRow</code> is analogous to the JATS <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/tr.html"><code>&lt;tr&gt;</code></a>
        type.</p>
      <h2 id="mdast-2">mdast</h2>
      <p><code>TableRow</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#tablerow"><code>TableRow</code></a> node type.
      </p>
      <h2 id="opendocument-3">OpenDocument</h2>
      <p><code>TableRow</code> is analogous to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415588_253892949"><code>&lt;table:table-row&gt;</code></a>
        element.</p>
      <h2 id="examples-10">Examples</h2>
      <h5 id="auto-included-from-quotexamplestablerowtablerowyamlquot">(auto-included from
        &quot;examples/TableRow/*.TableRow.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: TableRow
cells:
  - type: TableCell
    content:
      - 1
  - type: TableCell
    content:
      - 2
  - type: TableCell
    content:
      - 3
</code></pre>
      <pre><code class="language-yaml">type: TableRow
cells:
  - type: TableCell
    content:
      - 1
</code></pre>
    </article>
  </body>

</html>