<html>

  <head>
    <title>ThematicBreak</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">ThematicBreak</h1>
      <h2 id="status-stable-role-secondary">Status: stable, Role: secondary</h2>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>A thematic break, such as a scene change in a story, a transition to another topic, or
            a new document. </p>
          <h2 id="properties-1">Properties</h2>
          <table>
            <tbody>
              <tr>
                <td><strong>type <em>(required)</em></strong></td>
                <td><code>enum&lt;</code>​<code>ThematicBreak</code>​<code>&gt;</code></td>
                <td>The name of the type and all descendant types.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>id</td>
                <td><code>string</code></td>
                <td>The identifier for this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
              <tr>
                <td>meta</td>
                <td><code>object</code></td>
                <td>Metadata associated with this item.</td>
                <td><a href="./Entity.html">Entity</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <p>The <code>ThematicBreak</code> schema represents a thematic break, such as a scene change
        in a story, a transition to another topic, or a new document.</p>
      <p>The way a thematic break is represented can vary from one format to another, in markdown
        and HTML for example it is often represented as a horizontal rule but in text editors can be
        represented as either a horizontal rule or a page break.</p>
      <h1 id="examples-2">Examples</h1>
      <p>A thematic break.</p>
      <pre data-validate="" data-import="example"><code class="language-json">{
  &quot;type&quot;: &quot;ThematicBreak&quot;
}</code></pre>
      <h1 id="encodings-1">Encodings</h1>
      <div itemtype="https://schema.stenci.la/Include">
        <div itemprop="content">
          <p>This section describes common encodings for this node type. These samples are generated
            from the above examples by <a href="https://stencila.github.io/encoda">Encoda</a>, but
            you can also author them in each format.</p>
        </div>
      </div>
      <h2 id="jats-1">JATS</h2>
      <p><code>ThematicBreak</code> does not have a similar counterpart in JATS. The <a
          href="https://jats.nlm.nih.gov/articleauthoring/tag-library/1.2/element/hr.html"><code>&lt;hr&gt;</code></a>
        type is defined as an explicit horizontal rule and only recommended to be used in a table,
        whereas the Stencila <code>ThematicBreak</code> type can be used in broader contexts.</p>
      <pre data-export="example"><code class="language-jats">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE article PUBLIC &quot;-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN&quot; &quot;JATS-archivearticle1.dtd&quot;&gt;
&lt;article xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; article-type=&quot;research-article&quot;&gt;
    &lt;front&gt;
        &lt;title-group&gt;
            &lt;article-title/&gt;
        &lt;/title-group&gt;
        &lt;contrib-group/&gt;
    &lt;/front&gt;
    &lt;body/&gt;
    &lt;back&gt;
        &lt;ref-list&gt;
            &lt;title&gt;References&lt;/title&gt;
        &lt;/ref-list&gt;
    &lt;/back&gt;
&lt;/article&gt;</code></pre>
      <h2 id="mdast-1">mdast</h2>
      <p><code>ThematicBreak</code> is analogous to the mdast <a
          href="https://github.com/syntax-tree/mdast#ThematicBreak"><code>* * *</code></a> node
        type.</p>
      <pre data-export="example"><code class="language-markdown">* * *</code></pre>
      <h2 id="opendocument-1">OpenDocument</h2>
      <p><code>ThematicBreak</code> is similar to the OpenDocument <a
          href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#element-text_soft-page-break"><code>&lt;text:soft-page-break&gt;</code></a>
        element.</p>
      <h2 id="examples-3">Examples</h2>
      <h5 id="auto-included-from-quotexamplesthematicbreakthematicbreakyamlquot">(auto-included from
        &quot;examples/ThematicBreak/*.ThematicBreak.yaml&quot;)</h5>
      <pre><code class="language-yaml">type: ThematicBreak
</code></pre>
    </article>
  </body>

</html>