<html>

  <head>
    <title>TupleSchema</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">TupleSchema</h1>
      <h2 id="status-unstable-role-validation-2">Status: unstable, Role: validation</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publictupleschemaschemamd39-create-documentation-for-it-at-39schematupleschemamd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/TupleSchema.schema.md&#39;; create documentation for it at
        &#39;schema/TupleSchema.md&#39;</h6>
      <p>A schema specifying constraints on an array of heterogeneous items.</p>
      <h2 id="properties-7">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>TupleSchema</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>items</td>
            <td><code>array&lt;</code>​<a
                href="./SchemaTypes.html"><code>SchemaTypes</code></a>​<code>&gt;</code></td>
            <td>An array of schemas specifying the constraints on each successive item in the array.
            </td>
            <td><a href="./TupleSchema.html">TupleSchema</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>