<html>

  <head>
    <title>Variable</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/styles.css"
      rel="stylesheet">
    <script src="https://unpkg.com/@stencila/thema@1.5.1/dist/themes/stencila/index.js"
      type="text/javascript"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.esm.js"
      type="module"></script>
    <script
      src="https://unpkg.com/@stencila/components@&lt;=1/dist/stencila-components/stencila-components.js"
      type="text/javascript"></script>
  </head>

  <body>
    <article itemtype="https://schema.org/Article" itemscope="true">
      <h1 itemprop="headline">Variable</h1>
      <h2 id="status-unstable-role-secondary">Status: unstable, Role: secondary</h2>
      <h6
        id="note-this-html-file-was-autogenerated-by-39tsdocstsschema2article39-from-39publicvariableschemamd39-create-documentation-for-it-at-39schemavariablemd39">
        note: this html file was autogenerated by &#39;ts/docs.ts::schema2Article()&#39; from
        &#39;public/Variable.schema.md&#39;; create documentation for it at
        &#39;schema/Variable.md&#39;</h6>
      <p>A variable that can be set and used in code.</p>
      <h2 id="properties-10">Properties</h2>
      <table>
        <tbody>
          <tr>
            <td><strong>name <em>(required)</em></strong></td>
            <td><code>string</code></td>
            <td>The name the parameter is referred to in code.</td>
            <td><a href="./Variable.html">Variable</a></td>
          </tr>
          <tr>
            <td><strong>type <em>(required)</em></strong></td>
            <td><code>enum&lt;</code>​<code>Variable</code> |
              <code>Parameter</code>​<code>&gt;</code></td>
            <td>The name of the type and all descendant types.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>default</td>
            <td><a href="./Node.html"><code>Node</code></a></td>
            <td>The default value of the parameter.</td>
            <td><a href="./Variable.html">Variable</a></td>
          </tr>
          <tr>
            <td>id</td>
            <td><code>string</code></td>
            <td>The identifier for this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>meta</td>
            <td><code>object</code></td>
            <td>Metadata associated with this item.</td>
            <td><a href="./Entity.html">Entity</a></td>
          </tr>
          <tr>
            <td>required</td>
            <td><code>boolean</code></td>
            <td>Is this parameter required, if not it should have a default or default is assumed to
              be null.</td>
            <td><a href="./Variable.html">Variable</a></td>
          </tr>
          <tr>
            <td>schema</td>
            <td><a href="./SchemaTypes.html"><code>SchemaTypes</code></a></td>
            <td>The schema that the value of the parameter will be validated against.</td>
            <td><a href="./Variable.html">Variable</a></td>
          </tr>
        </tbody>
      </table>
    </article>
  </body>

</html>